OpenDungeons_Version:0.7.0  # The version of OpenDungeons which created this file (for compatibility reasons).

[Info]
Name	\[Test\] Very small
Description	A test map for the skirmish mode to test creature passability. No actual gameplay...
Music	Searching_yd.ogg
FightMusic	TheDarkAmulet_MP.ogg
[/Info]

[Seats]
[Seat]
seatId	1
teamId	1
player	Human
faction	Keeper
startingX	1
startingY	1
colorId	1
gold	999999
goldMined	100
mana	500
[ResearchDone]
roomTreasury
roomDormitory
roomHatchery
roomLibrary
trapCannon
spellSummonWorker
roomTrainingHall
spellCallToWar
trapSpike
roomWorkshop
roomCrypt
trapBoulder
spellCreatureHeal
spellCreatureExplosion
[/ResearchDone]
[ResearchNotAllowed]
[/ResearchNotAllowed]
[ResearchPending]
[/ResearchPending]
[/Seat]
[/Seats]

[Goals]
# goalName	arguments
KillAllEnemies	NULL
ClaimNTiles	40
+ 1
MineNGold	20
+ 1
ProtectDungeonTemple	NULL
[/Goals]

[Tiles]
# Map Size
10 # MapSizeX
10 # MapSizeY
# posX	posY	type	fullness	seatId(optional)
0	0	1	0
0	2	1	0
0	3	1	0
0	4	1	0
0	5	1	0
0	6	1	0	1
0	7	1	0
0	8	4	0
0	9	1	0
1	1	1	0	1
1	2	1	0	1
1	3	1	0	1
1	4	1	0	1
1	5	1	0	1
1	6	1	0	1
1	7	1	0
1	8	4	0
1	9	4	0
2	0	1	0
2	1	1	0	1
2	2	1	0	1
2	3	1	0	1
2	4	1	0	1
2	5	1	0	1
2	6	1	0	1
2	7	1	0
2	8	1	0
2	9	1	0
3	0	1	0
3	1	1	0	1
3	2	1	0	1
3	3	1	0	1
3	4	1	0	1
3	5	1	0	1
3	6	1	0	1
3	7	1	0
3	8	1	0
3	9	1	0
4	0	1	0
4	1	1	0
4	2	1	0
4	3	1	0
4	4	1	0
4	5	1	0
4	6	1	0
4	7	1	0
4	8	1	0
4	9	1	0
5	0	1	0
5	1	1	0
5	2	1	0
5	3	1	0
5	4	1	0
5	5	1	0
5	6	1	0
5	7	1	0
5	8	1	0
5	9	1	0
6	0	1	0
6	1	4	0
6	2	1	0
6	3	1	0
6	4	1	0
6	5	1	0
6	6	1	0
6	7	1	0
6	8	1	0
6	9	1	0
7	0	4	0
7	1	4	0
7	2	1	0
7	3	1	0
7	4	1	0
7	5	1	0
7	6	1	0
7	7	1	0
7	8	1	0
7	9	1	0
8	0	1	0
8	1	4	0
8	2	5	0
8	3	5	0
8	4	5	0
8	5	5	0
8	6	5	0
8	7	1	0
8	8	5	0
8	9	5	0
9	1	4	0
9	2	1	0
9	3	1	0
9	4	1	0
9	5	1	0
9	6	1	0
9	7	1	0
9	8	5	0
9	9	1	0
[/Tiles]

[Rooms]
# typeRoom	name	seatId	numTiles		Subsequent Lines: tileX	tileY
[Room]
1	DungeonTemple1	1	9
1	1
1	2
1	3
2	1
2	2
2	3
3	1
3	2
3	3
[/Room]
[Room]
3	Treasury3	1	1
0	6
[/Room]
[Room]
4	Portal2	0	9
1	4
1	5
1	6
2	4
2	5
2	6
3	4
3	5
3	6
9	5
[/Room]
[/Rooms]

[Traps]
# typeTrap	name	seatId	numTiles		Subsequent Lines: tileX	tileY	isActivated(0/1)		Subsequent Lines: optional specific data
[/Traps]

[Lights]
# posX	posY	posZ	diffuseR	diffuseG	diffuseB	specularR	specularG	specularB	attenRange	attenConst	attenLin	attenQuad
9	7	3.75	0.9	0.8	0.6	0.2	0.2	0.2	50	0.012	0.32	0.0018
[/Lights]

[CreatureDefinitions]
[/CreatureDefinitions]

[EquipmentDefinitions]
[/EquipmentDefinitions]

[Creatures]
# SeatId	Name	MeshName	PosX	PosY	PosZ	ClassName	Level	CurrentXP	CurrentHP	CurrentWakefulness	CurrentHunger	GoldToDeposit	LeftWeapon	RightWeapon	CarriedResearch	CarriedWeapon	NbCreatureEffects	N*CreatureEffects
1	Lava	PitDemon	2	2	0	PitDemon	1	0	max	100	0	0	none	none	0	none	0
1	Water	Slime	2	2	0	Slime	1	0	max	100	0	0	none	none	0	none	0
[/Creatures]

[Spells]
# typeSpell	SeatId	Name	MeshName	PosX	PosY	PosZ	opacity	rotationAngle	optionalData
[/Spells]

[CraftedTraps]
# SeatId	Name	MeshName	PosX	PosY	PosZ	opacity	rotationAngle	trapType	PosX	PosY	PosZ
[/CraftedTraps]

[ResearchEntity]
# SeatId	Name	MeshName	PosX	PosY	PosZ	opacity	rotationAngle	researchPoints	PosX	PosY	PosZ
[/ResearchEntity]

[GiftBoxEntity]
# GiftBoxType	SeatId	Name	MeshName	PosX	PosY	PosZ	opacity	rotationAngle	optionalData
[/GiftBoxEntity]

[Missiles]
# missileType	SeatId	Name	MeshName	PosX	PosY	PosZ	opacity	rotationAngle	directionX	directionY	directionZ	missileAlive	damageAllies	speed	optionalData
[/Missiles]

[TreasuryObject]
# SeatId	Name	MeshName	PosX	PosY	PosZ	opacity	rotationAngle	value
[/TreasuryObject]

[Chickens]
# SeatId	Name	MeshName	PosX	PosY	PosZ	opacity	rotationAngle	PosX	PosY	PosZ
[/Chickens]
