OpenDungeons_Version:0.4.9  # The version of OpenDungeons which created this file (for compatibility reasons).

[Info]
Name	Very Small Test Map
Description	A test map for the skirmish mode to test creature passability. No actual gameplay...
Music	yd_Searching_ingame.ogg
FightMusic	The_Dark_Amulet.ogg
[/Info]

[Seats]
# seatId	teamId	faction	startingX	startingY	colorR	colorG	colorB	startingGold
1	1	Player	1	1	0	0.4	0	1000
[/Seats]

[Goals]
# goalName	arguments
KillAllEnemies	NULL
ClaimNTiles	40
+ 1
ClaimNTiles	60
MineNGold	20
+ 1
MineNGold	50
+ 1
MineNGold	100
ProtectDungeonTemple	NULL
[/Goals]

[Tiles]
# Map Size
10 # MapSizeX
10 # MapSizeY
# posX	posY	type	fullness
0	0	1	0
0	2	1	0
0	3	1	0
0	4	1	0
0	5	1	0
0	6	6	0	1
0	7	1	0
0	8	4	0
0	9	1	0
1	1	6	0	1
1	2	6	0	1
1	3	6	0	1
1	4	6	0	1
1	5	6	0	1
1	6	6	0	1
1	7	1	0
1	8	4	0
1	9	4	0
2	0	1	0
2	1	6	0	1
2	2	6	0	1
2	3	6	0	1
2	4	6	0	1
2	5	6	0	1
2	6	6	0	1
2	7	1	0
2	8	1	0
2	9	1	0
3	0	1	0
3	1	6	0	1
3	2	6	0	1
3	3	6	0	1
3	4	6	0	1
3	5	6	0	1
3	6	6	0	1
3	7	1	0
3	8	1	0
3	9	1	0
4	0	1	0
4	1	1	0
4	2	1	0
4	3	1	0
4	4	1	0
4	5	1	0
4	6	1	0
4	7	1	0
4	8	1	0
4	9	1	0
5	0	1	0
5	1	1	0
5	2	1	0
5	3	1	0
5	4	1	0
5	5	1	0
5	6	1	0
5	7	1	0
5	8	1	0
5	9	1	0
6	0	1	0
6	1	4	0
6	2	1	0
6	3	1	0
6	4	1	0
6	5	1	0
6	6	1	0
6	7	1	0
6	8	1	0
6	9	1	0
7	0	1	0
7	1	4	0
7	2	1	0
7	3	1	0
7	4	1	0
7	5	1	0
7	6	1	0
7	7	1	0
7	8	1	0
7	9	1	0
8	0	1	0
8	1	4	0
8	2	5	0
8	3	5	0
8	4	5	0
8	5	5	0
8	6	5	0
8	7	1	0
8	8	5	0
8	9	5	0
9	0	1	0
9	1	4	0
9	2	1	0
9	3	1	0
9	4	1	0
9	5	1	0
9	6	1	0
9	7	1	0
9	8	5	0
9	9	1	0
[/Tiles]

[Rooms]
# typeRoom	seatId	numTiles		Subsequent Lines: tileX	tileY
[Room]
1	1	9
1	1
1	2
1	3
2	1
2	2
2	3
3	1
3	2
3	3
[/Room]
[Room]
4	1	9
1	4
1	5
1	6
2	4
2	5
2	6
3	4
3	5
3	6
[/Room]
[Room]
3	1	1
0	6
[/Room]
[/Rooms]

[Traps]
# typeTrap	seatId	numTiles		Subsequent Lines: tileX	tileY		Subsequent Lines: optional specific data
[/Traps]

[Lights]
# posX	posY	posZ	diffuseR	diffuseG	diffuseB	specularR	specularG	specularB	attenRange	attenConst	attenLin	attenQuad
12	7	3.75	0.9	0.8	0.6	0.2	0.2	0.2	50	0.012	0.32	0.0018
[/Lights]

[Spawn_Pools]
# Each team's spawn pool.
# Describes what each team can spawn.

[/Spawn_Pools]

[Creatures]
# SeatId	ClassName	Name	Level	CurrentXP	CurrentHP	CurrentAwakeness	CurrentHunger	GoldToDeposit	PosX	PosY	PosZ	LeftWeapon RightWeapon
[Creature]
1	ConstructWorker	ConstructWorker1	1	0	125	100	0	0	1	1	0	none	none
[/Creature]
[Creature]
1	PitDemon	Lava	1	0	125	100	0	0	2	2	0	none	none
[/Creature]
[Creature]
1	Slime	Water	1	0	125	100	0	0	2	2	0	none	none
[/Creature]
[/Creatures]
