os:
  - linux
# would be nice to check build with osx
#  - osx

language:
  - cpp

compiler:
  - gcc

addons:
  apt:
    packages:
    - make
    - cmake
    - binutils-dev

before_install:
# we need a repository that has ogre
  - export HOME_DIR=`pwd`
# we need cmake 2.8.12 at least to use FindCEGUI which is in this repo
  - echo "yes" | sudo apt-add-repository ppa:kubuntu-ppa/backports
# we need Ogre 1.9 which is in this repo
  - echo "yes" | sudo apt-add-repository ppa:openmw/openmw
# we need g++4.8
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq libois-dev libfreetype6-dev libopenal-dev libexpat1-dev libsilly-dev
  - sudo apt-get install -qq g++-4.8 gcc-4.8
  - sudo apt-get install -qq libogre-1.9-dev
  - sudo apt-get install --only-upgrade cmake
  - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 90
  - sudo apt-get install libstdc++-4.8-dev
  - gcc --version
# Boost needs to be compiled
  - wget http://sourceforge.net/projects/boost/files/boost/1.55.0/boost_1_55_0.tar.bz2/download -O /tmp/boost-trunk.tar.bz2
# CEGUI is not packaged. We need to compile it ourself. Note that we could also compile it and download binaries if need be
  - wget http://sourceforge.net/projects/crayzedsgui/files/cegui-0.8.4.tar.bz2/download -O /tmp/cegui.tar.bz2
# We download SFML binaries
  - wget http://mirror2.sfml-dev.org/files/SFML-2.3.1-linux-gcc-64-bit.tar.gz -O /tmp/sfml.tar.gz
  - cd /tmp
  - export BOOST_ROOT="/tmp/boost-trunk"
  - mkdir -p $BOOST_ROOT
  - tar jxf boost-trunk.tar.bz2 --strip-components=1 -C $BOOST_ROOT
  - (cd $BOOST_ROOT; ./bootstrap.sh --with-libraries=chrono,filesystem,locale,system,program_options,test,thread)
  - (cd $BOOST_ROOT; ./b2 threading=multi --prefix=$BOOST_ROOT -d0 install)
  - cd /tmp
  - sudo tar -xjf cegui.tar.bz2
  - cd cegui-0.8.4
  - sudo cmake . -DCEGUI_HAS_FREETYPE=ON -DCEGUI_BUILD_IMAGECODEC_SILLY=ON -DCEGUI_BUILD_XMLPARSER_EXPAT=ON -DCEGUI_BUILD_RENDERER_OGRE=ON -DCEGUI_BUILD_PYTHON_MODULES=OFF -DCEGUI_SAMPLES_ENABLED=OFF
  - sudo make install
  - cd /tmp
  - sudo tar -xzf sfml.tar.gz
  - sudo cp -r SFML-2.3.1/* /usr/
  - cd $HOME_DIR
script:
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then cmake . -DOD_BUILD_TESTING=ON -DCMAKE_BUILD_TYPE=Release && make && sudo make install; fi
  - if [ "$TRAVIS_OS_NAME" == "linux" ]; then ./scripts/unix/run_unit_tests.sh; fi

cache: apt
