Author's Credit file
====================

This file is listing each files present in this repository, its author and its corresponding license.

Each corresponding license is fully described in the licenses/ folder.
Other text files (.txt, .cpp, .h., ...), except licensing, are licensed using the GPL 3.0 license.

Latest update: 2014/12/14

=============================
==  Configuration: config/ ==
=============================

Name                                   Author                  License                 Source URL
------------------------------------------------------------------------------------------------------------------------
console_commands.txt                   Tom Luchowski           GPL 3.0
*.cfg                                  OD Team                 GPL 3.0

===================
==   GUI: gui/   ==
===================

Name                                   Author                  License                 Source URL
------------------------------------------------------------------------------------------------------------------------
FreeMono.ttf                           GNU Free Fonts          GPL 2.0+                http://www.fontspace.com/gnu-freefont/freemono - http://savannah.gnu.org/projects/freefont/
MedievalSharp-Bold.ttf                 wmk69 (wmk69@o2.pl)     OFL (Open Font License) http://openfontlibrary.org/en/font/medievalsharp
medievalsharp.font                     OD Team                 GPL 3.0
OD-Logo.ico                            Svenskmand              CC-BY-SA 3.0
OD.project                             Bertram                 GPL 3.0                 CEED Project file.
ODBackgrounds.imageset                 OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
ODBackgrounds.png                      OD Team                 CC-BY-SA 3.0
ODLogo.imageset                        OD Team                 GPL 3.0
ODLogo.png                             Svenskmand              CC-BY-SA 3.0
ODMainMenuBackground.imageset          Bertram                 GPL 3.0
ODMainMenuBackground.png               Vagner                  CC-BY-SA 3.0            http://opengameart.org/content/mammon-angel-of-darkness
ODMainMenuButtons.imageset             Bertram                 GPL 3.0
ODMainMenuButtons.png                  StumpyStrust            CC-BY-SA 3.0            http://opengameart.org/content/fantasy-ui-box
ogrefonts.fontdef                      OD Team                 GPL 3.0
OpenDungeons.looknfeel                 OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
OpenDungeonsIcons.imageset             OD Team                 GPL 3.0
OpenDungeonsIcons.png                  OD Team                 CC-BY-SA 3.0
OpenDungeonsOldSkin.imageset           OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
OpenDungeonsOldSkin.png                OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
OpenDungeonsSkin.imageset              OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
OpenDungeonsSkin.png                   Bertram, StumpyStrust   CC-BY-SA 3.0            Own made GUI based on: http://opengameart.org/content/fantasy-ui-box
OpenDungeonsSkin.scheme                OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
*.layout                               OD Team                 MIT                     CEGUI files based on the TaharezLook gui sample - http://cegui.org.uk

schemas/
-> Animation.xsd                       OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
-> CEGUIConfig.xsd                     OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
-> Falagard.xsd                        OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
-> Font.xsd                            OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
-> GUILayout.xsd                       OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
-> GUIScheme.xsd                       OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
-> Imageset.xsd                        OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk


=========================
==   Levels: levels/   ==
=========================

Name                                   Author                  License                 Source URL
------------------------------------------------------------------------------------------------------------------------
multiplayer/
-> TestMultiplayer.level               hwoarangmy              GPL 3.0
-> TestMultiplayerSmallFreeForAll.level hwoarangmy             GPL 3.0
-> TestMultiplayerSmallAlliance.level  hwoarangmy              GPL 3.0

skirmish/
-> oldTest.level
-> Scream in the Dark.level            Bertram                 GPL 3.0
-> Stonekeep siege.level               Danimal                 GPL 3.0
-> TestSingleplayer.level              hwoarangmy              GPL 3.0
-> TestSingleplayerSmall.level         hwoarangmy              GPL 3.0
-> TestSingleplayerSmallEmpty.level    hwoarangmy              GPL 3.0
-> TestSingleplayerSmallPassability.level hwoarangmy           GPL 3.0

=================================================
==  Ogre material files & textures: materials/ ==
=================================================

Name                                   Author                  License                 Source URL
------------------------------------------------------------------------------------------------------------------------
RTShaderLib/*                          The Ogre 3D Team        MIT                     http://www.ogre3d.org/licensing

scripts/
-> *.material                          The OD Team             GPL 3.0

textures/
-> *.png                               Titus Tscharntke        CC0                     http://www.burningwell.org/ - photo sources for textures
-> AdventurerBed.png                   PantherOne              CC0                     http://opengameart.org/content/tent-pack
-> Anvil.png                           Daniel74, Nobiax        CC0                     http://forum.freegamedev.net/viewtopic.php?p=59714#p59714
-> Axe.png                             Skorpio                 CC-BY-SA 3.0, GPL 3.0
-> Cavehornet*.png                     Skorpio                 CC-BY-SA 3.0, GPL 3.0
-> CelticCross.png                     Yughues                 CC0                     http://forum.freegamedev.net/viewtopic.php?p=60771#p60771
-> ChickenCoop_tex.png                 Dm3d                    CC-BY-SA 3.0            http://opengameart.org/content/chicken-coop
-> Chimney.png                         Daniel74, Nobiax        CC0                     http://forum.freegamedev.net/viewtopic.php?p=59775#p59775
-> Crypt.png                           Yughues                 CC0                     http://forum.freegamedev.net/viewtopic.php?p=60771#p60771
-> Defender-1024.png                   Anthony Myers           CC-BY 3.0               http://forum.freegamedev.net/viewtopic.php?p=61450#p61450
-> Defender-Weapon.png                 Anthony Myers           CC-BY 3.0               http://forum.freegamedev.net/viewtopic.php?p=61450#p61450
-> DragonBed.png                       Dm3d                    GPL 2.0/GPL 3.0/CC-BY-SA 3.0  http://opengameart.org/content/goldpile
-> Forge.png                           Nobiax                  CC0                     http://forum.freegamedev.net/viewtopic.php?p=59714#p59714
-> Foundry.png                         Daniel74, Nobiax        CC0                     http://forum.freegamedev.net/viewtopic.php?p=59775#p59775
-> Grindstone.png                      Daniel74, Nobiax        CC0                     http://forum.freegamedev.net/viewtopic.php?p=59775#p59775
-> Hammock.png                         Luke.RUSTLTD, Nobiax    CC0                     http://forum.freegamedev.net/viewtopic.php?p=59983#p59983
-> ImpBed.png                          Nobiax CC0 and J. W. Bjerk (magic circle) CC-BY3 or GPL3 - http://opengameart.org/content/painterly-spell-icons-part-3 - http://opengameart.org/users/yughues
-> KnightStatue.png                    Yughues                 CC0                     http://forum.freegamedev.net/viewtopic.php?p=60771#p6071
-> Lamp.png                            Nobiax                  CC0                     http://forum.freegamedev.net/viewtopic.php?
-> LizardmanBed.png                    Nobiax, public domain   CC0                     http://forum.freegamedev.net/viewtopic.php?p=60197#p60197
-> Obsidian.png                        Reiner Flassig          CC-BY-SA/DE 2.0         Obsidian photo source - http://de.wikipedia.org/w/index.php?title=Datei:Obsi.jpg&filetimestamp=20070905143430
-> OrcBed.png                          Bart, p0ss              CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=60191#p60191
-> Portal.png                          Yughues                 CC0                     http://opengameart.org/users/yughues
-> RangerBed.png                       PantherOne              CC0                     http://opengameart.org/content/tent-pack
-> slimeDiffuse.png                    Grefuntor               CC-BY 3.0, CC-BY-SA 3.0, GPL 2.0+ - http://opengameart.org/content/slime-mold
-> SmallSpider.png                     Skorpio                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=60887#p60851
-> Spike-trapTexture.png               P0ss, Danimal           CC-BY 3.0               http://opengameart.org/content/spyke-trap-low-poly
-> Spider.png                          DennisH2010             CC-BY 3.0               http://www.blendswap.com/blends/view/26798
-> Spiderbed.png                       Eugeneloza, Nobiax      CC0                     http://forum.freegamedev.net/viewtopic.php?p=60089#p60089
-> StoneCoffin.png                     Yughues                 CC0                     http://forum.freegamedev.net/viewtopic.php?p=60771#p60771
-> TentacleBed.png                     West                    CC0                     http://forum.freegamedev.net/viewtopic.php?p=60091#p60091
-> TrainingDummy2_texture.png          Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59239#p59239
-> TrainingDummy3.png                  P0ss                    CC-BY 3.0               http://forum.freegamedev.net/viewtopic.php?p=59351#p59351
-> TrainingDummy4.png                  Nobiax                  CC0                     http://forum.freegamedev.net/viewtopic.php?p=59621#p59621
-> Boulder.png                         Nobiax                  CC0                     http://forum.freegamedev.net/viewtopic.php?p=59832#p59832


======================
==  Models: models/ ==
======================

Name                                   Author                  License                 Source URL
------------------------------------------------------------------------------------------------------------------------
Anvil.mesh                             Daniel74                CC0                     http://forum.freegamedev.net/viewtopic.php?p=59714#p59714
Adventurer.*                           Danimal                 CC-BY-SA 3.0
AdventurerBed.mesh                     PantherOne              CC0                     http://opengameart.org/content/tent-pack
Axe1.mesh                              Skorpio                 CC-BY-SA 3.0, GPL 3.0
barrel_destroyed.mesh                  Nobiax/yughues          CC0
Bed.mesh                               Clint Bellanger         CC0                     http://opengameart.org/content/bed-low-poly
BeetleGolem.mesh                       killyoverdrive (OGA)    CC-BY-SA 3.0            http://opengameart.org/content/beetle-golem-animated
big_wood_barrel.mesh                   Nobiax/yughues          CC0
Bookcase.mesh                          Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59058#p59058
Bookshelf.mesh                         Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59058#p59058
Cannon.mesh                            Andrew Buck, Skorpio    CC-BY-SA 3.0, GPL 3.0
Cannonball.mesh                        Andrew Buck             CC-BY-SA 3.0
CaveHornet.*                           Skorpio, Danimal        CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59058#p59058
CelticCross.mesh                       Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=60771#p60771
Chicken.*                              Skorpio                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59058#p59058
ChickenCoop.mesh                       Dm3d, Danimal           CC-BY-SA 3.0            http://opengameart.org/content/chicken-coop
Chimney.mesh                           Daniel74                CC0                     http://forum.freegamedev.net/viewtopic.php?p=59775#p59775
Claimed*                               Skorpio                 CC-BY-SA 3.0, GPL 3.0
Con_worker.*                           Skorpio                 CC-BY-SA 3.0, GPL 3.0
Cre_vision_indicator.mesh              Andrew Buck             CC-BY-SA 3.0
Crypt.mesh                             Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=60771#p60771
Defender.*                             Konstantin Maystrenko - Concept  CC-BY 3.0      http://forum.freegamedev.net/viewtopic.php?p=61450#p61450
                                       AnthonyMyers - Modeller
                                       Danimal - Retopo/Rigging/Animation
Dirt*                                  Skorpio                 CC-BY-SA 3.0, GPL 3.0
Dojo.mesh                              p0ss                    CC-BY-SA 3.0
DojoRockObject.mesh                    p0ss                    CC-BY-SA 3.0
Dormitory.mesh                         Skorpio                 CC-BY-SA 3.0, GPL 3.0
Dragon.*                               Andrew Buck, Skorpio    CC-BY-SA 3.0, GPL 3.0
DragonBed.mesh                         Dm3d                    GPL 2.0/GPL 3.0/CC-BY-SA 3.0  http://opengameart.org/content/goldpile
DungeonTemple*                         Skorpio                 CC-BY-SA 3.0, GPL 3.0
Dwarf1.*                               Skorpio                 CC-BY-SA 3.0, GPL 3.0
Dwarf2.*                               Skorpio                 CC-BY-SA 3.0, GPL 3.0
Dwarf3.*                               thecubber (OGA), MrBeast (OGA), Skorpio
 ->                                                            CC-BY-SA 3.0, GPL 3.0   http://opengameart.org/content/dwarf-fixed
Farm.mesh                              Danimal                 CC-BY-SA 3.0            (Texture by nobiax - CC0) - http://forum.freegamedev.net/viewtopic.php?p=59058#p59058
Fire.mesh                              Skorpio                 CC-BY-SA 3.0, GPL 3.0
Forge.mesh                             Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59714#p59714
Foundry.mesh                           Daniel74                CC0                     http://forum.freegamedev.net/viewtopic.php?p=59775#p59775
Gnome.*                                Andrew Buck, Skorpio    CC-BY-SA 3.0, GPL 3.0
Goblin.*                               Andrew Buck, Skorpio    CC-BY-SA 3.0, GPL 3.0
Gold*[0-9].mesh                        Skorpio                 CC-BY-SA 3.0, GPL 3.0
GoldstackLv*.mesh                      Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59058#p59058
Grindstone.mesh                        Daniel74                CC0                     http://forum.freegamedev.net/viewtopic.php?p=59775#p59775
Hammock.mesh                           eugeneloza              CC0                     http://forum.freegamedev.net/viewtopic.php?p=59983#p59983
ImpBed.mesh                            eugeneloza              CC0                     http://forum.freegamedev.net/viewtopic.php?p=60275#p60275
Keeperhand.*                           Skorpio                 CC-BY-SA 3.0, GPL 3.0
Knight.*                               surt                    CC0                     http://opengameart.org/forumtopic/cc0-scraps
KnightCoffin.mesh                      YD                      CC0                     http://forum.freegamedev.net/viewtopic.php?p=60771#p60771
KnightStatue.mesh                      YD                      CC0                     http://forum.freegamedev.net/viewtopic.php?p=60771#p60771
KnightStatue2.mesh                     YD                      CC0                     http://forum.freegamedev.net/viewtopic.php?p=60771#p60771
Kobold.*                               surt                    CC0                     http://opengameart.org/forumtopic/cc0-scraps
Kreatur.*                              Skorpio                 CC-BY-SA 3.0, GPL 3.0
Lamp.mesh                              Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59621#p59621
Lava*[0-9].mesh                        Skorpio                 CC-BY-SA 3.0, GPL 3.0
Library.mesh                           Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59058#p59058
Lizardman.*                            Andrew Buck, Skorpio    CC-BY-SA 3.0, GPL 3.0
LizardmanBed.png                       Eugeneloza              CC0                     http://forum.freegamedev.net/viewtopic.php?p=60197#p60197
Longsword.mesh                         Andrew Buck, Skorpio    CC-BY-SA 3.0, GPL 3.0
mini_wood_barrel.mesh                  Nobiax/yughues          CC0
Orc.*                                  Skorpio                 CC-BY-SA 3.0, GPL 3.0
OrcBed.mesh                            Eugeneloza              CC0                     http://forum.freegamedev.net/viewtopic.php?p=60191#p60191
Pit_demon.*                            Skorpio                 CC-BY-SA 3.0, GPL 3.0
Podium.mesh                            DM3d                    CC-BY-SA 3.0, GPL 3.0   http://opengameart.org/content/podium
PortalObject.*                         Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=60904#p60904
Portal.*                               Skorpio                 CC-BY-SA 3.0
RangerBed.mesh                         PantherOne              CC0                     http://opengameart.org/content/tent-pack
Rock*                                  Skorpio                 CC-BY-SA 3.0, GPL 3.0
RoundShield.mesh                       Andrew Buck, Skorpio    CC-BY-SA 3.0, GPL 3.0
RuinEntrance.mesh                      zerberros (OGA)         CC0                     http://opengameart.org/content/cementery-gate
Sabre.mesh                             Andrew Buck             CC-BY-SA 3.0
Scarab.*                               killyoverdrive (OGA)    CC-BY-SA 3.0            http://opengameart.org/content/beetle-golem-animated
Slime.*                                Grefuntor, D3dm         CC-BY 3.0, CC-BY-SA 3.0, GPL 2.0+ - http://opengameart.org/content/slime-mold
SmallSpider.*                          Skorpio                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=60887#p60851
Spider.*                               DennisH2010, Danimal    CC-BY 3.0               http://www.blendswap.com/blends/view/26798 - http://forum.freegamedev.net/viewtopic.php?p=60530#p60530
Spiderbed.mesh                         Eugeneloza              CC0                     http://forum.freegamedev.net/viewtopic.php?p=60089#p60089
Spiketrap.*                            Danimal                 CC-BY 3.0               http://opengameart.org/content/spyke-trap-low-poly
SquareSelector.mesh                    OD Team                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59066#p59066
Staff.*                                Skorpio                 CC-BY-SA 3.0, GPL 3.0
StoneCoffin.mesh                       Yughues                 CC0                     http://forum.freegamedev.net/viewtopic.php?p=60771#p60771
TentacleBed.mesh                       Eugeneloza              CC0                     http://forum.freegamedev.net/viewtopic.php?p=60091#p60091
Tentacle*                              Skorpio                 CC-BY-SA 3.0, GPL 3.0
Torch.mesh                             Skorpio                 CC-BY-SA 3.0, GPL 3.0
TrainingDummy1.*                       Aaron Eads              CC-BY 3.0               http://forum.freegamedev.net/viewtopic.php?p=59058#p59058
TrainingDummy2.*                       Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?f=38&t=5528&p=59348#p59239
TrainingDummy3.*                       Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59351#p59351
TrainingDummy4.*                       Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59621#p59621
Treasury.mesh                          Skorpio                 CC-BY-SA 3.0, GPL 3.0
Troll.*                                Dm3d                    CC-BY-SA 3.0            http://opengameart.org/content/rock-golem
Troll_Rock.mesh                        Dm3d                    CC-BY-SA 3.0            http://opengameart.org/content/rock-golem
Water*                                 Skorpio                 CC-BY-SA 3.0, GPL 3.0
Wizard.*                               Skorpio                 CC-BY-SA 3.0, GPL 3.0
Wyvern.*                               Andrew Buck, Skorpio    CC-BY-SA 3.0, GPL 3.0
Boulder.*                              Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59832#p59832


====================
==  Music: music/ ==
====================

Name                                   Author                  License                 Source URL
------------------------------------------------------------------------------------------------------------------------
Pal_Zoltan_Illes_OpenDungeons_maintheme.ogg
 \                                     Pal Zoltan Illes        CC-BY-SA 3.0            http://www.illespalzoltan.com
yd_Searching_ingame.ogg                yd                      CC0                     http://opengameart.org/content/searching
The_Dark_Amulet.ogg                    Mathew Pablo            CC BY 3.0               http://opengameart.org/content/the-dark-amulet-dark-mage-theme

====================================
== Ogre config pack files: packs/ ==
====================================

Name                                   Author                  License                 Source URL
------------------------------------------------------------------------------------------------------------------------
OgreCore.zip                           The Ogre 3D Team        MIT                     http://www.ogre3d.org/licensing


====================================
== Angel scripts: scripts/ ==
====================================

Name                                   Author                  License                 Source URL
------------------------------------------------------------------------------------------------------------------------
*.as                                   OD Team                 GPLv3


=======================
==  Sounds: sounds/  ==
=======================

Name                                   Author                  License                 Source URL
------------------------------------------------------------------------------------------------------------------------
Game/
-> click.ogg                           Allacrost               GPL 2.0+
-> PickSelector.ogg                    cameronmusic            CC0                     https://www.freesound.org/people/cameronmusic/sounds/138412/
-> ClaimTile/Claim*.ogg                Svenskmand              CC-BY-SA 3.0
-> RocksFalling/RocksFalling*.ogg      Svenskmand              CC-BY-SA 3.0
-> DepositGold/DepositGold*.ogg        jalastram               CC-BY 3.0               http://opengameart.org/content/coins-sounds

Creatures/Default/
-> Battle/SwordBlock*.ogg              Svenskmand              CC-BY-SA 3.0
-> Digging/Digging*.ogg                Svenskmand              CC-BY-SA 3.0

Rooms/
-> default_build_room.ogg              remaxim                 CC-BY-SA 3.0, GPL 3.0   http://opengameart.org/content/falling-body
-> default_build_trap.ogg              Svenskmand              CC-BY-SA 3.0

Traps/
-> cannon_firing.ogg                   Iwan Gabovith           CC0                     http://opengameart.org/content/synthesized-explosion
