Author's Credit file
====================

This file is listing each files present in this repository, its author and its corresponding license.

Each corresponding license is fully described in the licenses/ folder.
Other text files (.txt, .cpp, .h., ...), except licensing, are licensed using the GPL 3.0 license.

Latest update: 2014/09/25

=============================
==  Configuration: config/ ==
=============================

Name                                   Author                  License                 Source URL
------------------------------------------------------------------------------------------------------------------------
console_commands.txt                   Tom Luchowski           GPL 3.0


===================
==   GUI: gui/   ==
===================

Name                                   Author                  License                 Source URL
------------------------------------------------------------------------------------------------------------------------
FreeMono.ttf                           GNU Free Fonts          GPL 2.0+                http://www.fontspace.com/gnu-freefont/freemono - http://savannah.gnu.org/projects/freefont/
MedievalSharp-Bold.ttf                 wmk69 (wmk69@o2.pl)     OFL (Open Font License) http://openfontlibrary.org/en/font/medievalsharp
medievalsharp.font                     OD Team                 GPL 3.0
OD-Logo.ico                            Svenskmand              CC-BY-SA 3.0
OD.project                             Bertram                 GPL 3.0                 CEED Project file.
ODBackgrounds.imageset                 OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
ODBackgrounds.png                      OD Team                 CC-BY-SA 3.0
ODLogo.imageset                        OD Team                 GPL 3.0
ODLogo.png                             Svenskmand              CC-BY-SA 3.0
ODMainMenuBackground.imageset          Bertram                 GPL 3.0
ODMainMenuBackground.png               Vagner                  CC-BY-SA 3.0            http://opengameart.org/content/mammon-angel-of-darkness
ODMainMenuButtons.imageset             Bertram                 GPL 3.0
ODMainMenuButtons.png                  StumpyStrust            CC-BY-SA 3.0            http://opengameart.org/content/fantasy-ui-box
ogrefonts.fontdef                      OD Team                 GPL 3.0
OpenDungeons.layout                    OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
OpenDungeons.looknfeel                 OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
OpenDungeonsEditorMenu.layout          OD Team                 GPL 3.0
OpenDungeonsIcons.imageset             OD Team                 GPL 3.0
OpenDungeonsIcons.png                  OD Team                 CC-BY-SA 3.0
OpenDungeonsMainMenu.layout            Bertram                 GPL 3.0
OpenDungeonsMenuMultiplayer.layout     hwoarangmy              GPL 3.0
OpenDungeonsMenuSkirmish.layout        hwoarangmy              GPL 3.0
OpenDungeonsSkin.scheme                OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
gui/OpenDungeonsOldSkin.imageset       OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
gui/OpenDungeonsOldSkin.png            OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
gui/OpenDungeonsSkin.imageset          OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
gui/OpenDungeonsSkin.png               Bertram, StumpyStrust   CC-BY-SA 3.0            Own made GUI based on: http://opengameart.org/content/fantasy-ui-box

schemas/
-> Animation.xsd                       OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
-> CEGUIConfig.xsd                     OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
-> Falagard.xsd                        OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
-> Font.xsd                            OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
-> GUILayout.xsd                       OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
-> GUIScheme.xsd                       OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk
-> Imageset.xsd                        OD Team                 MIT                     CEGUI file based on the TaharezLook gui sample - http://cegui.org.uk


=========================
==   Levels: levels/   ==
=========================

Name                                   Author                  License                 Source URL
------------------------------------------------------------------------------------------------------------------------
creatures.def                          Bertram                 GPL 3.0

multiplayer/
-> TestMultiplayer.level               hwoarangmy              GPL 3.0
-> TestMultiplayerSmall.level          hwoarangmy              GPL 3.0

singleplayer/
-> oldTest.level
-> TestSingleplayer.level              hwoarangmy              GPL 3.0
-> TestSingleplayerSmall.level         hwoarangmy              GPL 3.0


=================================================
==  Ogre material files & textures: materials/ ==
=================================================

Name                                   Author                  License                 Source URL
------------------------------------------------------------------------------------------------------------------------
RTShaderLib/*                          The Ogre 3D Team        MIT                     http://www.ogre3d.org/licensing

scripts/
-> *.material                          The OD Team             GPL 3.0

textures/
-> *.png                               Titus Tscharntke        CC0                     http://www.burningwell.org/ - photo sources for textures
-> Obsidian.png                        Reiner Flassig          CC-BY-SA/DE 2.0         Obsidian photo source - http://de.wikipedia.org/w/index.php?title=Datei:Obsi.jpg&filetimestamp=20070905143430
-> Axe.png                             Skorpio                 CC-BY-SA 3.0, GPL 3.0
-> slimeDiffuse.png                    Grefuntor               CC-BY 3.0, CC-BY-SA 3.0, GPL 2.0+ - http://opengameart.org/content/slime-mold
-> ChickenCoop_tex.png                 Dm3d                    CC-BY-SA 3.0            http://opengameart.org/content/chicken-coop
-> Spike-trapTexture.png               P0ss, Danimal           CC-BY 3.0               http://opengameart.org/content/spyke-trap-low-poly
-> TrainingDummy2_texture.png          Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59239#p59239
-> TrainingDummy3.png                  P0ss                    CC-BY 3.0               http://forum.freegamedev.net/viewtopic.php?p=59351#p59351
-> TrainingDummy4.png                  Nubiax                  CC0                     http://forum.freegamedev.net/viewtopic.php?p=59621#p59621
-> Lamp.png                            Nubiax                  CC0                     http://forum.freegamedev.net/viewtopic.php?p=59621#p59621

======================
==  Models: models/ ==
======================

Name                                   Author                  License                 Source URL
------------------------------------------------------------------------------------------------------------------------
Adventurer.*                           Danimal                 CC-BY-SA 3.0
Axe1.mesh                              Skorpio                 CC-BY-SA 3.0, GPL 3.0
barrel_destroyed.mesh                  Nobiax/yughues          CC0
Bed.mesh                               Clint Bellanger         CC0                     http://opengameart.org/content/bed-low-poly
BeetleGolem.mesh                       killyoverdrive (OGA)    CC-BY-SA 3.0            http://opengameart.org/content/beetle-golem-animated
big_wood_barrel.mesh                   Nobiax/yughues          CC0
Bookcase.mesh                          Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59058#p59058
Bookshelf.mesh                         Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59058#p59058
Cannon.mesh                            Andrew Buck, Skorpio    CC-BY-SA 3.0, GPL 3.0
Cannonball.mesh                        Andrew Buck             CC-BY-SA 3.0
Cavehornet.*                           Skorpio                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59058#p59058
Chair.mesh                             Skorpio                 CC-BY-SA 3.0, GPL 3.0
Chicken.*                              Skorpio                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59058#p59058
ChickenCoop.mesh                       Dm3d, Danimal           CC-BY-SA 3.0            http://opengameart.org/content/chicken-coop
Claimed*                               Skorpio                 CC-BY-SA 3.0, GPL 3.0
Con_worker.*                           Skorpio                 CC-BY-SA 3.0, GPL 3.0
Cre_vision_indicator.mesh              Andrew Buck             CC-BY-SA 3.0
Dirt*                                  Skorpio                 CC-BY-SA 3.0, GPL 3.0
Dojo.mesh                              p0ss                    CC-BY-SA 3.0
DojoRockObject.mesh                    p0ss                    CC-BY-SA 3.0
Dormitory.mesh                         Skorpio                 CC-BY-SA 3.0, GPL 3.0
Dragon.*                               Andrew Buck, Skorpio    CC-BY-SA 3.0, GPL 3.0
DungeonTemple*                         Skorpio                 CC-BY-SA 3.0, GPL 3.0
Dwarf1.*                               Skorpio                 CC-BY-SA 3.0, GPL 3.0
Dwarf2.*                               Skorpio                 CC-BY-SA 3.0, GPL 3.0
Dwarf3.*                               thecubber (OGA), MrBeast (OGA), Skorpio
 ->                                                            CC-BY-SA 3.0, GPL 3.0   http://opengameart.org/content/dwarf-fixed
Farm.mesh                              Danimal                 CC-BY-SA 3.0            (Texture by nobiax - CC0) - http://forum.freegamedev.net/viewtopic.php?p=59058#p59058
Field_indicator.mesh                   OD Team                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59066#p59066
Fire.mesh                              Skorpio                 CC-BY-SA 3.0, GPL 3.0
Forge.mesh                             riidom                  CC-BY 3.0               http://opengameart.org/content/medieval-forge-v2
ForgeAnvilObject.mesh                  riidom                  CC-BY 3.0               http://opengameart.org/content/medieval-forge-v2
ForgeForgeObject.mesh                  riidom                  CC-BY 3.0               http://opengameart.org/content/medieval-forge-v2
ForgeTableObject.mesh                  riidom                  CC-BY 3.0               http://opengameart.org/content/medieval-forge-v2
Gnome.*                                Andrew Buck, Skorpio    CC-BY-SA 3.0, GPL 3.0
Goblin.*                               Andrew Buck, Skorpio    CC-BY-SA 3.0, GPL 3.0
Gold*[0-9].mesh                        Skorpio                 CC-BY-SA 3.0, GPL 3.0
GoldstackLv*.mesh                      Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59058#p59058
Keeperhand.*                           Skorpio                 CC-BY-SA 3.0, GPL 3.0
Knight.*                               surt                    CC0                     http://opengameart.org/forumtopic/cc0-scraps
Kobold.*                               surt                    CC0                     http://opengameart.org/forumtopic/cc0-scraps
Kreatur.*                              Skorpio                 CC-BY-SA 3.0, GPL 3.0
Lamp.mesh                              Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59621#p59621
Lava*[0-9].mesh                        Skorpio                 CC-BY-SA 3.0, GPL 3.0
Library.mesh                           Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59058#p59058
Lizardman.*                            Andrew Buck, Skorpio    CC-BY-SA 3.0, GPL 3.0
Longsword.mesh                         Andrew Buck, Skorpio    CC-BY-SA 3.0, GPL 3.0
mini_wood_barrel.mesh                  Nobiax/yughues          CC0
Orc.*                                  Skorpio                 CC-BY-SA 3.0, GPL 3.0
Pit_demon.*                            Skorpio                 CC-BY-SA 3.0, GPL 3.0
Podium.mesh                            DM3d                    CC-BY-SA 3.0, GPL 3.0   http://opengameart.org/content/podium
Portal*                                Skorpio                 CC-BY-SA 3.0, GPL 3.0
Rock*                                  Skorpio                 CC-BY-SA 3.0, GPL 3.0
RoundShield.mesh                       Andrew Buck, Skorpio    CC-BY-SA 3.0, GPL 3.0
RuinEntrance.mesh                      zerberros (OGA)         CC0                     http://opengameart.org/content/cementery-gate
Sabre.mesh                             Andrew Buck             CC-BY-SA 3.0
Scarab.*                               killyoverdrive (OGA)    CC-BY-SA 3.0            http://opengameart.org/content/beetle-golem-animated
Shelf.mesh                             Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59058#p59058
Slime.*                                Grefuntor, D3dm         CC-BY 3.0, CC-BY-SA 3.0, GPL 2.0+ - http://opengameart.org/content/slime-mold
Spider.mesh                            Skorpio                 CC-BY-SA 3.0, GPL 3.0
Spiketrap.*                            Danimal                 CC-BY 3.0               http://opengameart.org/content/spyke-trap-low-poly
SquareSelector.mesh                    OD Team                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59066#p59066
Staff.*                                Skorpio                 CC-BY-SA 3.0, GPL 3.0
Stool.mesh                             Skorpio                 CC-BY-SA 3.0, GPL 3.0
Table.mesh                             Skorpio                 CC-BY-SA 3.0, GPL 3.0
Tentacle*                              Skorpio                 CC-BY-SA 3.0, GPL 3.0
Torch.mesh                             Skorpio                 CC-BY-SA 3.0, GPL 3.0
TrainingDummy1.*                       Aaron Eads              CC-BY 3.0               http://forum.freegamedev.net/viewtopic.php?p=59058#p59058
TrainingDummy2.*                       Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?f=38&t=5528&p=59348#p59239
TrainingDummy3.*                       Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59351#p59351
TrainingDummy4.*                       Danimal                 CC-BY-SA 3.0            http://forum.freegamedev.net/viewtopic.php?p=59621#p59621
TrainingPole.mesh                      p0ss                    CC-BY-SA 3.0            http://opengameart.org/content/wooden-training-pole
Treasury.mesh                          Skorpio                 CC-BY-SA 3.0, GPL 3.0
Troll.*                                Dm3d                    CC-BY-SA 3.0            http://opengameart.org/content/rock-golem
Troll_Rock.mesh                        Dm3d                    CC-BY-SA 3.0            http://opengameart.org/content/rock-golem
Water*                                 Skorpio                 CC-BY-SA 3.0, GPL 3.0
Wizard.*                               Skorpio                 CC-BY-SA 3.0, GPL 3.0
Wyvern.*                               Andrew Buck, Skorpio    CC-BY-SA 3.0, GPL 3.0


====================
==  Music: music/ ==
====================

Name                                   Author                  License                 Source URL
------------------------------------------------------------------------------------------------------------------------
Pal_Zoltan_Illes_OpenDungeons_maintheme.ogg
 \                                     Pal Zoltan Illes        CC-BY-SA 3.0            http://www.illespalzoltan.com
yd_Searching_ingame.ogg                yd                      CC0                     http://opengameart.org/content/searching
The_Dark_Amulet.ogg                    Mathew Pablo            CC BY 3.0               http://opengameart.org/content/the-dark-amulet-dark-mage-theme

====================================
== Ogre config pack files: packs/ ==
====================================

Name                                   Author                  License                 Source URL
------------------------------------------------------------------------------------------------------------------------
OgreCore.zip                           The Ogre 3D Team        MIT                     http://www.ogre3d.org/licensing


====================================
== Angel scripts: scripts/ ==
====================================

Name                                   Author                  License                 Source URL
------------------------------------------------------------------------------------------------------------------------
*.as                                   OD Team                 GPLv3


=======================
==  Sounds: sounds/  ==
=======================

Name                                   Author                  License                 Source URL
------------------------------------------------------------------------------------------------------------------------
Game/
-> click.ogg                           Allacrost               GPL 2.0+
-> PickSelector.ogg                    cameronmusic            CC0                     https://www.freesound.org/people/cameronmusic/sounds/138412/
-> ClaimTile/Claim*.ogg                Svenskmand              CC-BY-SA 3.0
-> RocksFalling/RocksFalling*.ogg      Svenskmand              CC-BY-SA 3.0
-> DepositGold/DepositGold*.ogg        jalastram               CC-BY 3.0               http://opengameart.org/content/coins-sounds

Creatures/Default/
-> Battle/SwordBlock*.ogg              Svenskmand              CC-BY-SA 3.0
-> Digging/Digging*.ogg                Svenskmand              CC-BY-SA 3.0

Rooms/
-> default_build_room.ogg              remaxim                 CC-BY-SA 3.0, GPL 3.0   http://opengameart.org/content/falling-body
-> default_build_trap.ogg              Svenskmand              CC-BY-SA 3.0

Traps/
-> cannon_firing.ogg                   Iwan Gabovith           CC0                     http://opengameart.org/content/synthesized-explosion
