<Imageset autoScaled="false" imagefile="ODIcons.png" name="OpenDungeonsIcons" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image height="28" name="GoldCoin" width="24" xPos="4" yPos="2" />
    <Image height="28" name="TerritoryIcon" width="28" xPos="34" yPos="2" />
    <Image height="30" name="ManaIcon" width="30" xPos="65" yPos="1" />
    <Image height="60" name="DormitoryButton" width="60" xPos="2" yPos="130" />
    <Image height="60" name="TrainingHallButton" width="60" xPos="66" yPos="130" />
    <Image height="60" name="ForgeButton" width="60" xPos="130" yPos="130" />
    <Image height="60" name="TreasuryButton" width="60" xPos="194" yPos="130" />
    <Image height="60" name="LibraryButton" width="60" xPos="258" yPos="130" />
    <Image height="60" name="HatcheryButton" width="60" xPos="322" yPos="130" />
    <Image height="60" name="CryptButton" width="60" xPos="386" yPos="130" />
    <Image height="60" name="DestroyRoomButton" width="60" xPos="450" yPos="130" />
    <Image height="60" name="CannonButton" width="60" xPos="2" yPos="450" />
    <Image height="60" name="SpikeTrapButton" width="60" xPos="66" yPos="450" />
    <Image height="60" name="BoulderTrapButton" width="60" xPos="130" yPos="450" />
    <Image height="60" name="WoodenDoorTrapButton" width="60" xPos="194" yPos="194" />
    <Image height="60" name="DestroyTrapButton" width="60" xPos="450" yPos="130" />
    <Image height="60" name="WorkerButton" width="60" xPos="2" yPos="386" />
    <Image height="60" name="FighterButton" width="60" xPos="66" yPos="386" />
    <Image height="60" name="WoodenBridgeButton" width="60" xPos="2" yPos="194" />
    <Image height="60" name="StoneBridgeButton" width="60" xPos="66" yPos="194" />
    <Image height="60" name="WorkshopButton" width="60" xPos="130" yPos="194" />
    <Image height="60" name="TempleButton" width="60" xPos="322" yPos="194" />
    <Image height="60" name="PortalButton" width="60" xPos="386" yPos="194" />
    <Image height="60" name="SummonWorkerButton" width="60" xPos="2" yPos="322" />
    <Image height="60" name="CallToWarButton" width="60" xPos="66" yPos="322" />
    <Image height="64" name="CreatureHealButton" width="64" xPos="128" yPos="320" />
    <Image height="64" name="CreatureExplosionButton" width="64" xPos="192" yPos="320" />
    <Image height="60" name="MapLightButton" width="60" xPos="450" yPos="66" />
    <Image height="64" name="RoomsButton" width="64" xPos="0" yPos="256" />
    <Image height="64" name="SpellsButton" width="64" xPos="64" yPos="256" />
    <Image height="60" name="GoldButton" width="60" xPos="2" yPos="66" />
    <Image height="60" name="LavaButton" width="60" xPos="66" yPos="66" />
    <Image height="60" name="RockButton" width="60" xPos="130" yPos="66" />
    <Image height="60" name="WaterButton" width="60" xPos="194" yPos="66" />
    <Image height="60" name="DirtButton" width="60" xPos="258" yPos="66" />
    <Image height="60" name="ClaimedButton" width="60" xPos="322" yPos="66" />
    <Image height="30" name="OptionsIcon" width="30" xPos="97" yPos="1" />
    <Image height="30" name="CreaturesIcon" width="30" xPos="129" yPos="1" />
    <Image height="30" name="HelpIcon" width="30" xPos="161" yPos="1" />
    <Image height="30" name="LoadIcon" width="30" xPos="193" yPos="1" />
    <Image height="30" name="SaveIcon" width="30" xPos="225" yPos="1" />
    <Image height="30" name="AbortIcon" width="30" xPos="257" yPos="1" />
    <Image height="30" name="CheckIcon" width="30" xPos="289" yPos="1" />
    <Image height="30" name="ObjectivesIcon" width="30" xPos="321" yPos="1" />
    <Image height="30" name="ResearchIcon" width="30" xPos="353" yPos="1" />
    <Image height="30" name="SeatIcon" width="30" xPos="385" yPos="1" />
    <Image height="30" name="CogIcon" width="30" xPos="417" yPos="1" />
    <Image height="30" name="HourglassIcon" width="30" xPos="449" yPos="1" />
</Imageset>