<Imageset autoScaled="false" imagefile="ODIcons.png" name="OpenDungeonsIcons" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image height="32" name="GoldCoin" width="32" xPos="0" yPos="0" />
    <Image height="32" name="TerritoryIcon" width="32" xPos="32" yPos="0" />
    <Image height="32" name="ManaIcon" width="32" xPos="64" yPos="0" />
    <Image height="32" name="OptionsIcon" width="32" xPos="96" yPos="0" />
    <Image height="32" name="CreaturesIcon" width="32" xPos="128" yPos="0" />
    <Image height="32" name="HelpIcon" width="32" xPos="160" yPos="0" />
    <Image height="32" name="LoadIcon" width="32" xPos="192" yPos="0" />
    <Image height="32" name="SaveIcon" width="32" xPos="224" yPos="0" />
    <Image height="32" name="AbortIcon" width="32" xPos="256" yPos="0" />
    <Image height="32" name="CheckIcon" width="32" xPos="288" yPos="0" />
    <Image height="32" name="ObjectivesIcon" width="32" xPos="320" yPos="0" />
    <Image height="32" name="ResearchIcon" width="32" xPos="352" yPos="0" />
    <Image height="32" name="SeatIcon" width="32" xPos="384" yPos="0" />
    <Image height="32" name="CogIcon" width="32" xPos="416" yPos="0" />
    <Image height="32" name="HourglassIcon" width="32" xPos="448" yPos="0" />
    <Image height="32" name="HammerAnvilIcon" width="32" xPos="480" yPos="0" />
    <Image height="64" name="DormitoryButton" width="64" xPos="0" yPos="128" />
    <Image height="64" name="TrainingHallButton" width="64" xPos="64" yPos="128" />
    <Image height="64" name="ForgeButton" width="64" xPos="128" yPos="128" />
    <Image height="64" name="TreasuryButton" width="64" xPos="192" yPos="128" />
    <Image height="64" name="LibraryButton" width="64" xPos="256" yPos="128" />
    <Image height="64" name="HatcheryButton" width="64" xPos="320" yPos="128" />
    <Image height="64" name="CryptButton" width="64" xPos="384" yPos="128" />
    <Image height="64" name="DestroyRoomButton" width="64" xPos="448" yPos="128" />
    <Image height="64" name="CannonButton" width="64" xPos="0" yPos="448" />
    <Image height="64" name="SpikeTrapButton" width="64" xPos="64" yPos="448" />
    <Image height="64" name="BoulderTrapButton" width="64" xPos="128" yPos="448" />
    <Image height="64" name="WoodenDoorTrapButton" width="64" xPos="192" yPos="194" />
    <Image height="64" name="PrisonButton" width="64" xPos="256" yPos="194" />
    <Image height="64" name="DestroyTrapButton" width="64" xPos="448" yPos="128" />
    <Image height="64" name="WorkerButton" width="64" xPos="0" yPos="384" />
    <Image height="64" name="FighterButton" width="64" xPos="66" yPos="384" />
    <Image height="64" name="WoodenBridgeButton" width="64" xPos="2" yPos="192" />
    <Image height="64" name="StoneBridgeButton" width="64" xPos="66" yPos="192" />
    <Image height="64" name="WorkshopButton" width="64" xPos="130" yPos="192" />
    <Image height="64" name="TempleButton" width="64" xPos="320" yPos="192" />
    <Image height="64" name="PortalButton" width="64" xPos="384" yPos="192" />
    <Image height="64" name="SummonWorkerButton" width="64" xPos="0" yPos="320" />
    <Image height="64" name="CallToWarButton" width="64" xPos="64" yPos="320" />
    <Image height="64" name="CreatureHealButton" width="64" xPos="128" yPos="320" />
    <Image height="64" name="CreatureExplosionButton" width="64" xPos="192" yPos="320" />
    <Image height="64" name="CreatureHasteButton" width="64" xPos="256" yPos="320" />
    <Image height="64" name="CreatureDefenseButton" width="64" xPos="320" yPos="320" />
    <Image height="64" name="CreatureSlowButton" width="64" xPos="384" yPos="320" />
    <Image height="64" name="MapLightButton" width="64" xPos="448" yPos="64" />
    <Image height="64" name="RoomsButton" width="64" xPos="0" yPos="256" />
    <Image height="64" name="SpellsButton" width="64" xPos="64" yPos="256" />
    <Image height="64" name="GoldButton" width="64" xPos="0" yPos="64" />
    <Image height="64" name="LavaButton" width="64" xPos="64" yPos="64" />
    <Image height="64" name="RockButton" width="64" xPos="128" yPos="64" />
    <Image height="64" name="WaterButton" width="64" xPos="192" yPos="64" />
    <Image height="64" name="DirtButton" width="64" xPos="256" yPos="64" />
    <Image height="64" name="ClaimedButton" width="64" xPos="320" yPos="64" />
    <Image height="64" name="GemButton" width="64" xPos="384" yPos="64" />
</Imageset>