<Imageset autoScaled="false" imagefile="OpenDungeonsSkin.png" name="OpenDungeonsSkin" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image height="64" name="GoldButton" width="63" xPos="0" yPos="433" />
    <Image height="64" name="LavaButton" width="64" xPos="63" yPos="433" />
    <Image height="64" name="RockButton" width="64" xPos="127" yPos="433" />
    <Image height="64" name="WaterButton" width="64" xPos="191" yPos="433" />
    <Image height="64" name="DirtButton" width="64" xPos="255" yPos="433" />
    <Image height="64" name="ClaimedButton" width="64" xPos="319" yPos="433" />
    <Image height="64" name="MapLightButton" width="60" xPos="0" yPos="370" />
    <Image height="4" name="ButtonTopLeftNormal" width="4" xPos="67" yPos="20" />
    <Image height="8" name="ButtonMiddleNormal" width="32" xPos="71" yPos="24" />
    <Image height="4" name="ButtonTopRightNormal" width="4" xPos="103" yPos="20" />
    <Image height="18" name="VertScrollUpNormal" width="21" xPos="429" yPos="67" />
    <Image height="18" name="VertScrollDownNormal" width="21" xPos="429" yPos="46" />
    <Image height="18" name="VertScrollUpHover" width="21" xPos="404" yPos="67" />
    <Image height="18" name="VertScrollDownHover" width="21" xPos="404" yPos="46" />
    <Image height="1" name="MiniVertScrollBarSegment" width="4" xPos="441" yPos="24" />
    <Image height="32" name="MiniVertScrollThumbNormal" width="21" xPos="429" yPos="9" />
    <Image height="13" name="MiniVertScrollThumbTopNormal" width="21" xPos="429" yPos="9" />
    <Image height="6" name="MiniVertScrollThumbMiddleNormal" width="21" xPos="429" yPos="22" />
    <Image height="13" name="MiniVertScrollThumbBottomNormal" width="21" xPos="429" yPos="28" />
    <Image height="13" name="MiniVertScrollThumbTopHover" width="21" xPos="404" yPos="9" />
    <Image height="6" name="MiniVertScrollThumbMiddleHover" width="21" xPos="404" yPos="22" />
    <Image height="13" name="MiniVertScrollThumbBottomHover" width="21" xPos="404" yPos="28" />
    <Image height="32" name="MiniVertScrollThumbHover" width="21" xPos="404" yPos="9" />
    <Image height="18" name="MiniVertScrollUpNormal" width="21" xPos="429" yPos="67" />
    <Image height="18" name="MiniVertScrollDownNormal" width="21" xPos="429" yPos="46" />
    <Image height="18" name="MiniVertScrollUpHover" width="21" xPos="404" yPos="67" />
    <Image height="18" name="MiniVertScrollDownHover" width="21" xPos="404" yPos="46" />
    <Image height="5" name="MiniHorzScrollBarSegment" width="1" xPos="478" yPos="90" />
    <Image height="21" name="MiniHorzScrollThumbNormal" width="32" xPos="463" yPos="82" />
    <Image height="21" name="MiniHorzScrollThumbLeftNormal" width="13" xPos="463" yPos="82" />
    <Image height="21" name="MiniHorzScrollThumbMiddleNormal" width="6" xPos="476" yPos="82" />
    <Image height="21" name="MiniHorzScrollThumbRightNormal" width="13" xPos="482" yPos="82" />
    <Image height="21" name="MiniHorzScrollThumbHover" width="32" xPos="463" yPos="57" />
    <Image height="21" name="MiniHorzScrollThumbLeftHover" width="13" xPos="463" yPos="57" />
    <Image height="21" name="MiniHorzScrollThumbMiddleHover" width="6" xPos="476" yPos="57" />
    <Image height="21" name="MiniHorzScrollThumbRightHover" width="13" xPos="482" yPos="57" />
    <Image height="21" name="MiniHorzScrollLeftNormal" width="18" xPos="480" yPos="9" />
    <Image height="21" name="MiniHorzScrollRightNormal" width="18" xPos="459" yPos="9" />
    <Image height="21" name="MiniHorzScrollLeftHover" width="18" xPos="480" yPos="33" />
    <Image height="21" name="MiniHorzScrollRightHover" width="18" xPos="459" yPos="33" />
    <Image height="16" name="TabContentPaneUpperLeft" width="16" xPos="264" yPos="4" />
    <Image height="16" name="TabContentPaneUpper" width="18" xPos="280" yPos="4" />
    <Image height="16" name="TabContentPaneUpperRight" width="15" xPos="298" yPos="4" />
    <Image height="16" name="TabContentPaneLeft" width="16" xPos="264" yPos="20" />
    <Image height="16" name="TabContentPaneRight" width="15" xPos="298" yPos="20" />
    <Image height="16" name="TabContentPaneLower" width="18" xPos="280" yPos="36" />
    <Image height="16" name="TabContentPaneLowerLeft" width="16" xPos="264" yPos="36" />
    <Image height="16" name="TabContentPaneLowerRight" width="15" xPos="298" yPos="36" />
    <Image height="17" name="TabButtonUpperNormal" width="16" xPos="281" yPos="62" />
    <Image height="17" name="TabButtonUpperLeftNormal" width="17" xPos="264" yPos="62" />
    <Image height="17" name="TabButtonUpperRightNormal" width="16" xPos="297" yPos="62" />
    <Image height="18" name="TabButtonUpperSelected" width="16" xPos="226" yPos="62" />
    <Image height="18" name="TabButtonUpperLeftSelected" width="17" xPos="209" yPos="62" />
    <Image height="18" name="TabButtonUpperRightSelected" width="16" xPos="242" yPos="62" />
    <Image height="12" name="HorizontalPipe" width="58" xPos="266" yPos="163" />
    <Image height="65" name="VerticalPipe" width="13" xPos="266" yPos="178" />
    <Image height="34" name="VerticalPipeBig" width="22" xPos="281" yPos="178" />
    <Image height="62" name="ClientBrush" width="62" xPos="334" yPos="131" />
    <Image height="36" name="WindowTopRight" width="36" xPos="449" yPos="123" />
    <Image height="36" name="WindowTopLeft" width="36" xPos="411" yPos="123" />
    <Image height="36" name="WindowBottomLeft" width="36" xPos="411" yPos="163" />
    <Image height="36" name="WindowBottomRight" width="36" xPos="449" yPos="163" />
    <Image height="36" name="WindowTopEdge" width="2" xPos="447" yPos="123" />
    <Image height="36" name="WindowBottomEdge" width="2" xPos="447" yPos="163" />
    <Image height="4" name="WindowRightEdge" width="36" xPos="449" yPos="159" />
    <Image height="4" name="WindowLeftEdge" width="36" xPos="411" yPos="159" />
    <Image height="32" name="TitleBarLeft" width="17" xPos="333" yPos="198" />
    <Image height="32" name="TitleBarMiddle" width="17" xPos="358" yPos="198" />
    <Image height="32" name="TitleBarRight" width="17" xPos="358" yPos="198" />
    <Image height="32" name="SysAreaMiddle" width="17" xPos="358" yPos="198" />
    <Image height="32" name="SysAreaRight" width="17" xPos="384" yPos="198" />
    <Image height="14" name="SelectionBrush" width="14" xPos="419" yPos="92" />
    <Image height="16" name="MouseTextBar" width="5" xPos="123" yPos="20" />
    <Image height="4" name="EditBoxTopLeft" width="4" xPos="67" yPos="74" />
    <Image height="8" name="EditBoxMiddle" width="32" xPos="71" yPos="78" />
    <Image height="8" name="EditBoxRightEdge" width="4" xPos="103" yPos="78" />
    <Image height="18" name="EditBoxCaret" width="4" xPos="137" yPos="19" />
    <Image height="4" name="EditBoxBottomLeft" width="4" xPos="67" yPos="86" />
    <Image height="4" name="EditBoxTopRight" width="4" xPos="103" yPos="74" />
    <Image height="4" name="EditBoxBottomRight" width="4" xPos="103" yPos="86" />
    <Image height="4" name="EditBoxBottomEdge" width="32" xPos="71" yPos="86" />
    <Image height="4" name="EditBoxTopEdge" width="32" xPos="71" yPos="74" />
    <Image height="8" name="EditBoxLeftEdge" width="4" xPos="67" yPos="78" />
    <Image height="15" name="CloseButtonNormal" width="15" xPos="146" yPos="19" />
    <Image height="15" name="CloseButtonHover" width="15" xPos="167" yPos="19" />
    <Image height="15" name="CloseButtonPressed" width="15" xPos="188" yPos="19" />
    <Image height="4" name="TooltipBottomLeft" width="4" xPos="67" yPos="104" />
    <Image height="4" name="TooltipBottomRight" width="4" xPos="103" yPos="104" />
    <Image height="4" name="TooltipTopRight" width="4" xPos="103" yPos="92" />
    <Image height="4" name="TooltipTopLeft" width="4" xPos="67" yPos="92" />
    <Image height="4" name="TooltipTopEdge" width="32" xPos="71" yPos="92" />
    <Image height="4" name="TooltipBottomEdge" width="32" xPos="71" yPos="104" />
    <Image height="8" name="TooltipLeftEdge" width="4" xPos="67" yPos="96" />
    <Image height="8" name="TooltipRightEdge" width="4" xPos="103" yPos="96" />
    <Image height="8" name="TooltipMiddle" width="32" xPos="71" yPos="96" />
    <Image height="12" name="MouseArrow" width="12" xPos="0" yPos="0" />
    <Image height="13" name="MouseMoveCursor" width="13" xPos="184" yPos="45" />
    <Image height="13" name="MouseNoSoCursor" width="6" xPos="143" yPos="45" />
    <Image height="5" name="MouseEsWeCursor" width="13" xPos="124" yPos="49" />
    <Image height="12" name="MouseNwSeCursor" width="12" xPos="168" yPos="45" />
    <Image height="12" name="MouseNeSwCursor" width="12" xPos="153" yPos="45" />
    <Image height="4" name="ButtonBottomLeftNormal" width="4" xPos="67" yPos="32" />
    <Image height="4" name="ButtonBottomRightNormal" width="4" xPos="103" yPos="32" />
    <Image height="8" name="ButtonLeftNormal" width="4" xPos="67" yPos="24" />
    <Image height="8" name="ButtonRightNormal" width="4" xPos="103" yPos="24" />
    <Image height="4" name="ButtonTopNormal" width="32" xPos="71" yPos="20" />
    <Image height="4" name="ButtonBottomNormal" width="32" xPos="71" yPos="32" />
    <Image height="4" name="ButtonTopLeftHighlight" width="4" xPos="67" yPos="56" />
    <Image height="4" name="ButtonBottomLeftHighlight" width="4" xPos="67" yPos="68" />
    <Image height="8" name="ButtonLeftHighlight" width="4" xPos="67" yPos="60" />
    <Image height="8" name="ButtonRightHighlight" width="4" xPos="103" yPos="60" />
    <Image height="4" name="ButtonTopRightHighlight" width="4" xPos="103" yPos="56" />
    <Image height="4" name="ButtonBottomRightHighlight" width="4" xPos="103" yPos="68" />
    <Image height="4" name="ButtonTopHighlight" width="32" xPos="71" yPos="56" />
    <Image height="8" name="ButtonMiddleHighlight" width="32" xPos="71" yPos="60" />
    <Image height="4" name="ButtonBottomHighlight" width="32" xPos="71" yPos="68" />
    <Image height="4" name="ButtonTopLeftPushed" width="4" xPos="67" yPos="38" />
    <Image height="8" name="ButtonLeftPushed" width="4" xPos="67" yPos="42" />
    <Image height="4" name="ButtonBottomLeftPushed" width="4" xPos="67" yPos="50" />
    <Image height="4" name="ButtonTopPushed" width="32" xPos="71" yPos="38" />
    <Image height="4" name="ButtonBottomPushed" width="32" xPos="71" yPos="50" />
    <Image height="8" name="ButtonMiddlePushed" width="32" xPos="71" yPos="42" />
    <Image height="4" name="ButtonTopRightPushed" width="4" xPos="103" yPos="38" />
    <Image height="4" name="ButtonBottomRightPushed" width="4" xPos="103" yPos="50" />
    <Image height="8" name="ButtonRightPushed" width="4" xPos="103" yPos="42" />
    <Image height="14" name="CheckboxNormal" width="14" xPos="26" yPos="21" />
    <Image height="14" name="CheckboxHover" width="14" xPos="26" yPos="49" />
    <Image height="14" name="CheckboxMark" width="14" xPos="26" yPos="35" />
    <Image height="14" name="RadioButtonNormal" width="14" xPos="40" yPos="21" />
    <Image height="14" name="RadioButtonHover" width="14" xPos="40" yPos="49" />
    <Image height="14" name="RadioButtonMark" width="14" xPos="40" yPos="35" />
    <Image height="18" name="ComboboxEditLeft" width="10" xPos="5" yPos="73" />
    <Image height="18" name="ComboboxEditMiddle" width="11" xPos="15" yPos="73" />
    <Image height="18" name="ComboboxListButtonNormal" width="17" xPos="26" yPos="73" />
    <Image height="18" name="ComboboxListButtonHover" width="17" xPos="26" yPos="92" />
    <Image height="10" name="ComboboxListTopLeft" width="10" xPos="5" yPos="111" />
    <Image height="10" name="ComboboxListTopRight" width="10" xPos="25" yPos="111" />
    <Image height="10" name="ComboboxListLeft" width="10" xPos="5" yPos="121" />
    <Image height="10" name="ComboboxListRight" width="10" xPos="25" yPos="121" />
    <Image height="9" name="ComboboxListBottomLeft" width="10" xPos="5" yPos="131" />
    <Image height="9" name="ComboboxListBottomRight" width="10" xPos="25" yPos="131" />
    <Image height="9" name="ComboboxListBottom" width="10" xPos="15" yPos="131" />
    <Image height="10" name="ComboboxListBackdrop" width="10" xPos="15" yPos="121" />
    <Image height="10" name="ComboboxListTop" width="10" xPos="15" yPos="111" />
    <Image height="10" name="StaticLeft" width="2" xPos="10" yPos="38" />
    <Image height="10" name="StaticRight" width="2" xPos="16" yPos="38" />
    <Image height="2" name="StaticBottom" width="4" xPos="12" yPos="48" />
    <Image height="2" name="StaticTop" width="4" xPos="12" yPos="36" />
    <Image height="2" name="StaticTopLeft" width="2" xPos="10" yPos="36" />
    <Image height="2" name="StaticTopRight" width="2" xPos="16" yPos="36" />
    <Image height="2" name="StaticBottomLeft" width="2" xPos="10" yPos="48" />
    <Image height="2" name="StaticBottomRight" width="2" xPos="16" yPos="48" />
    <Image height="10" name="StaticBackdrop" width="4" xPos="12" yPos="38" />
    <Image height="17" name="TabButtonScrollLeftNormal" width="16" xPos="272" yPos="114" />
    <Image height="17" name="TabButtonScrollRightNormal" width="16" xPos="289" yPos="114" />
    <Image height="17" name="TabButtonScrollLeftHover" width="16" xPos="272" yPos="132" />
    <Image height="17" name="TabButtonScrollRightHover" width="16" xPos="289" yPos="132" />
    <Image height="17" name="TabButtonLowerLeftNormal" width="17" xPos="264" yPos="93" />
    <Image height="17" name="TabButtonLowerRightNormal" width="16" xPos="297" yPos="93" />
    <Image height="17" name="TabButtonLowerNormal" width="16" xPos="281" yPos="93" />
    <Image height="18" name="TabButtonLowerLeftSelected" width="17" xPos="209" yPos="92" />
    <Image height="18" name="TabButtonLowerRightSelected" width="16" xPos="242" yPos="92" />
    <Image height="18" name="TabButtonLowerSelected" width="16" xPos="226" yPos="92" />
    <Image height="12" name="TabButtonMiddleSelected" width="16" xPos="226" yPos="80" />
    <Image height="12" name="TabButtonLeftSelected" width="17" xPos="209" yPos="80" />
    <Image height="12" name="TabButtonRightSelected" width="16" xPos="242" yPos="80" />
    <Image height="14" name="TabButtonMiddleNormal" width="16" xPos="281" yPos="79" />
    <Image height="14" name="TabButtonLeftNormal" width="17" xPos="264" yPos="79" />
    <Image height="14" name="TabButtonRightNormal" width="16" xPos="297" yPos="79" />
    <Image height="18" name="TabButtonUpperLeftHover" width="17" xPos="209" yPos="4" />
    <Image height="12" name="TabButtonLeftHover" width="17" xPos="209" yPos="22" />
    <Image height="18" name="TabButtonLowerLeftHover" width="17" xPos="209" yPos="34" />
    <Image height="18" name="TabButtonUpperHover" width="16" xPos="226" yPos="4" />
    <Image height="12" name="TabButtonMiddleHover" width="16" xPos="226" yPos="22" />
    <Image height="18" name="TabButtonLowerHover" width="16" xPos="226" yPos="34" />
    <Image height="18" name="TabButtonUpperRightHover" width="16" xPos="242" yPos="4" />
    <Image height="12" name="TabButtonRightHover" width="16" xPos="242" yPos="22" />
    <Image height="18" name="TabButtonLowerRightHover" width="16" xPos="242" yPos="34" />
    <Image height="16" name="TabContentPaneMiddle" width="18" xPos="280" yPos="20" />
    <Image height="11" name="VerticalSliderThumbNormalRight" width="7" xPos="33" yPos="149" />
    <Image height="11" name="VerticalSliderThumbNormalLeft" width="7" xPos="18" yPos="149" />
    <Image height="11" name="VerticalSliderThumbNormalMiddle" width="8" xPos="25" yPos="149" />
    <Image height="11" name="VerticalSliderThumbHoverRight" width="7" xPos="33" yPos="162" />
    <Image height="11" name="VerticalSliderThumbHoverLeft" width="7" xPos="18" yPos="162" />
    <Image height="11" name="VerticalSliderThumbHoverMiddle" width="8" xPos="25" yPos="162" />
    <Image height="3" name="VerticalSliderTopLeft" width="2" xPos="6" yPos="147" />
    <Image height="4" name="VerticalSliderBottomRight" width="3" xPos="10" yPos="203" />
    <Image height="53" name="VerticalSliderLeft" width="2" xPos="6" yPos="150" />
    <Image height="53" name="VerticalSliderRight" width="3" xPos="10" yPos="150" />
    <Image height="3" name="VerticalSliderTopRight" width="3" xPos="10" yPos="147" />
    <Image height="3" name="VerticalSliderTop" width="2" xPos="8" yPos="147" />
    <Image height="4" name="VerticalSliderBottomLeft" width="2" xPos="6" yPos="203" />
    <Image height="53" name="VerticalSliderMiddle" width="2" xPos="8" yPos="150" />
    <Image height="4" name="VerticalSliderBottom" width="2" xPos="8" yPos="203" />
    <Image height="2" name="HorizontalSliderTopLeft" width="3" xPos="21" yPos="176" />
    <Image height="2" name="HorizontalSliderBottomLeft" width="3" xPos="21" yPos="181" />
    <Image height="2" name="HorizontalSliderBottomRight" width="3" xPos="78" yPos="181" />
    <Image height="2" name="HorizontalSliderTop" width="54" xPos="24" yPos="176" />
    <Image height="2" name="HorizontalSliderBottom" width="54" xPos="24" yPos="181" />
    <Image height="2" name="HorizontalSliderTopRight" width="3" xPos="78" yPos="176" />
    <Image height="3" name="HorizontalSliderLeft" width="3" xPos="21" yPos="178" />
    <Image height="3" name="HorizontalSliderRight" width="3" xPos="78" yPos="178" />
    <Image height="3" name="HorizontalSliderMiddle" width="54" xPos="24" yPos="178" />
    <Image height="7" name="HorizontalSliderThumbHoverTopLeft" width="5" xPos="38" yPos="186" />
    <Image height="7" name="HorizontalSliderThumbHoverTopRight" width="5" xPos="44" yPos="186" />
    <Image height="7" name="HorizontalSliderThumbHoverBottomRight" width="5" xPos="44" yPos="201" />
    <Image height="7" name="HorizontalSliderThumbHoverBottomLeft" width="5" xPos="38" yPos="201" />
    <Image height="8" name="HorizontalSliderThumbHoverLeft" width="5" xPos="38" yPos="193" />
    <Image height="8" name="HorizontalSliderThumbHoverRight" width="5" xPos="44" yPos="193" />
    <Image height="8" name="HorizontalSliderThumbHoverMiddle" width="1" xPos="43" yPos="193" />
    <Image height="7" name="HorizontalSliderThumbNormalBottomLeft" width="5" xPos="23" yPos="201" />
    <Image height="7" name="HorizontalSliderThumbNormalBottomRight" width="5" xPos="29" yPos="201" />
    <Image height="7" name="HorizontalSliderThumbNormalTopRight" width="5" xPos="29" yPos="186" />
    <Image height="7" name="HorizontalSliderThumbNormalTopLeft" width="5" xPos="23" yPos="186" />
    <Image height="8" name="HorizontalSliderThumbNormalRight" width="5" xPos="29" yPos="193" />
    <Image height="8" name="HorizontalSliderThumbNormalMiddle" width="1" xPos="28" yPos="193" />
    <Image height="7" name="HorizontalSliderThumbNormalBottom" width="1" xPos="28" yPos="201" />
    <Image height="7" name="HorizontalSliderThumbNormalTop" width="1" xPos="28" yPos="186" />
    <Image height="8" name="HorizontalSliderThumbNormalLeft" width="5" xPos="23" yPos="193" />
    <Image height="7" name="HorizontalSliderThumbHoverTop" width="1" xPos="43" yPos="186" />
    <Image height="7" name="HorizontalSliderThumbHoverBottom" width="1" xPos="43" yPos="201" />
    <Image height="4" name="ProgressBarTopLeft" width="6" xPos="9" yPos="219" />
    <Image height="4" name="ProgressBarTopRight" width="7" xPos="27" yPos="219" />
    <Image height="6" name="ProgressBarMiddle" width="12" xPos="15" yPos="222" />
    <Image height="12" name="ProgressBarDimSegment" width="8" xPos="36" yPos="219" />
    <Image height="12" name="ProgressBarLitSegment" width="8" xPos="45" yPos="219" />
    <Image height="4" name="ProgressBarBottomLeft" width="6" xPos="9" yPos="227" />
    <Image height="4" name="ProgressBarLeft" width="6" xPos="9" yPos="223" />
    <Image height="4" name="ProgressBarRight" width="7" xPos="27" yPos="223" />
    <Image height="4" name="ProgressBarBottomRight" width="7" xPos="27" yPos="227" />
    <Image height="3" name="ProgressBarTop" width="12" xPos="15" yPos="219" />
    <Image height="3" name="ProgressBarBottom" width="12" xPos="15" yPos="228" />
    <Image height="14" name="AltProgressBarTopLeft" width="15" xPos="6" yPos="238" />
    <Image height="15" name="AltProgressBarBottomLeft" width="15" xPos="6" yPos="256" />
    <Image height="15" name="AltProgressBarBottomRight" width="16" xPos="57" yPos="256" />
    <Image height="15" name="AltProgressBarTopRight" width="16" xPos="57" yPos="238" />
    <Image height="9" name="AltProgressBarTop" width="36" xPos="21" yPos="238" />
    <Image height="9" name="AltProgressBarBottom" width="36" xPos="21" yPos="262" />
    <Image height="15" name="AltProgressBarMiddle" width="36" xPos="21" yPos="247" />
    <Image height="4" name="AltProgressBarLeft" width="15" xPos="6" yPos="252" />
    <Image height="3" name="AltProgressBarRight" width="16" xPos="57" yPos="253" />
    <Image height="34" name="AltProgressBarLight" width="164" xPos="74" yPos="238" />
    <Image height="7" name="SpinnerUpNormal" width="11" xPos="73" yPos="118" />
    <Image height="7" name="SpinnerDownNormal" width="11" xPos="73" yPos="133" />
    <Image height="7" name="SpinnerDownHover" width="11" xPos="88" yPos="133" />
    <Image height="7" name="SpinnerUpHover" width="11" xPos="88" yPos="118" />
    <Image height="3" name="MenuTopLeft" width="3" xPos="75" yPos="148" />
    <Image height="3" name="MenuTopRight" width="3" xPos="80" yPos="148" />
    <Image height="3" name="MenuBottomRight" width="3" xPos="80" yPos="159" />
    <Image height="3" name="MenuBottomLeft" width="3" xPos="75" yPos="159" />
    <Image height="8" name="MenuLeft" width="3" xPos="75" yPos="151" />
    <Image height="8" name="MenuRight" width="3" xPos="80" yPos="151" />
    <Image height="3" name="MenuTop" width="2" xPos="78" yPos="148" />
    <Image height="3" name="MenuBottom" width="2" xPos="78" yPos="159" />
    <Image height="8" name="MenuMiddle" width="2" xPos="78" yPos="151" />
    <Image height="5" name="PopupMenuArrowLeft" width="7" xPos="101" yPos="149" />
    <Image height="5" name="PopupMenuArrowRight" width="7" xPos="101" yPos="156" />
    <Image height="3" name="PopupMenuFrameTopLeft" width="3" xPos="90" yPos="148" />
    <Image height="3" name="PopupMenuFrameBottomLeft" width="3" xPos="90" yPos="159" />
    <Image height="3" name="PopupMenuFrameBottomRight" width="3" xPos="95" yPos="159" />
    <Image height="3" name="PopupMenuFrameTopRight" width="3" xPos="95" yPos="148" />
    <Image height="8" name="PopupMenuFrameRight" width="3" xPos="95" yPos="151" />
    <Image height="8" name="PopupMenuFrameLeft" width="3" xPos="90" yPos="151" />
    <Image height="3" name="PopupMenuFrameTop" width="2" xPos="93" yPos="148" />
    <Image height="3" name="PopupMenuFrameBottom" width="2" xPos="93" yPos="159" />
    <Image height="8" name="PopupMenuFrameMiddle" width="2" xPos="93" yPos="151" />
    <Image height="14" name="HeaderBarBackdropNormal" width="6" xPos="114" yPos="118" />
    <Image height="14" name="HeaderBarBackdropHover" width="6" xPos="121" yPos="118" />
    <Image height="14" name="HeaderBarSplitterHover" width="3" xPos="138" yPos="118" />
    <Image height="14" name="HeaderBarSplitterNormal" width="3" xPos="131" yPos="118" />
    <Image height="6" name="HeaderBarSortUp" width="8" xPos="145" yPos="118" />
    <Image height="6" name="HeaderBarSortDown" width="8" xPos="145" yPos="126" />
    <Image height="3" name="MultiListTopRight" width="3" xPos="119" yPos="139" />
    <Image height="3" name="MultiListTopLeft" width="3" xPos="114" yPos="139" />
    <Image height="3" name="MultiListBottomLeft" width="3" xPos="114" yPos="150" />
    <Image height="3" name="MultiListBottomRight" width="3" xPos="119" yPos="150" />
    <Image height="8" name="MultiListRight" width="3" xPos="119" yPos="142" />
    <Image height="8" name="MultiListLeft" width="3" xPos="114" yPos="142" />
    <Image height="3" name="MultiListTop" width="2" xPos="117" yPos="139" />
    <Image height="3" name="MultiListBottom" width="2" xPos="117" yPos="150" />
    <Image height="8" name="MultiListMiddle" width="2" xPos="117" yPos="142" />
    <Image height="3" name="MultiLineEditBoxTopLeft" width="3" xPos="131" yPos="139" />
    <Image height="3" name="MultiLineEditBoxTopRight" width="3" xPos="136" yPos="139" />
    <Image height="3" name="MultiLineEditBoxBottomRight" width="3" xPos="136" yPos="150" />
    <Image height="3" name="MultiLineEditBoxBottomLeft" width="3" xPos="131" yPos="150" />
    <Image height="8" name="MultiLineEditBoxLeft" width="3" xPos="131" yPos="142" />
    <Image height="8" name="MultiLineEditBoxRight" width="3" xPos="136" yPos="142" />
    <Image height="3" name="MultiLineEditBoxTop" width="2" xPos="134" yPos="139" />
    <Image height="3" name="MultiLineEditBoxBottom" width="2" xPos="134" yPos="150" />
    <Image height="8" name="MultiLineEditBoxMiddle" width="2" xPos="134" yPos="142" />
</Imageset>
