<Imageset autoScaled="false" imagefile="OpenDungeonsSkin.png" name="OpenDungeonsSkin" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image height="64" name="GoldButton" width="63" xPos="0" yPos="433" />
    <Image height="64" name="LavaButton" width="64" xPos="63" yPos="433" />
    <Image height="64" name="RockButton" width="64" xPos="127" yPos="433" />
    <Image height="64" name="WaterButton" width="64" xPos="191" yPos="433" />
    <Image height="64" name="DirtButton" width="64" xPos="255" yPos="433" />
    <Image height="64" name="ClaimedButton" width="64" xPos="319" yPos="433" />
    <Image height="16" name="ButtonLeftNormal" width="12" xPos="67" yPos="20" />
    <Image height="16" name="ButtonMiddleNormal" width="16" xPos="79" yPos="20" />
    <Image height="16" name="ButtonRightNormal" width="12" xPos="95" yPos="20" />
    <Image height="16" name="ButtonLeftPushed" width="12" xPos="67" yPos="38" />
    <Image height="16" name="ButtonMiddlePushed" width="16" xPos="79" yPos="38" />
    <Image height="16" name="ButtonRightPushed" width="12" xPos="95" yPos="38" />
    <Image height="16" name="ButtonLeftHighlight" width="12" xPos="67" yPos="56" />
    <Image height="16" name="ButtonMiddleHighlight" width="16" xPos="79" yPos="56" />
    <Image height="16" name="ButtonRightHighlight" width="12" xPos="95" yPos="56" />
    <Image height="18" name="VertScrollUpNormal" width="21" xPos="429" yPos="67" />
    <Image height="18" name="VertScrollDownNormal" width="21" xPos="429" yPos="46" />
    <Image height="18" name="VertScrollUpHover" width="21" xPos="404" yPos="67" />
    <Image height="18" name="VertScrollDownHover" width="21" xPos="404" yPos="46" />
    <Image height="6" name="MiniVertScrollBarSegment" width="11" xPos="434" yPos="86" />
    <Image height="32" name="MiniVertScrollThumbNormal" width="21" xPos="429" yPos="9" />
    <Image height="13" name="MiniVertScrollThumbTopNormal" width="21" xPos="429" yPos="9" />
    <Image height="6" name="MiniVertScrollThumbMiddleNormal" width="21" xPos="429" yPos="22" />
    <Image height="13" name="MiniVertScrollThumbBottomNormal" width="21" xPos="429" yPos="28" />
    <Image height="13" name="MiniVertScrollThumbTopHover" width="21" xPos="404" yPos="9" />
    <Image height="6" name="MiniVertScrollThumbMiddleHover" width="21" xPos="404" yPos="22" />
    <Image height="13" name="MiniVertScrollThumbBottomHover" width="21" xPos="404" yPos="28" />
    <Image height="32" name="MiniVertScrollThumbHover" width="21" xPos="404" yPos="9" />
    <Image height="18" name="MiniVertScrollUpNormal" width="21" xPos="429" yPos="67" />
    <Image height="18" name="MiniVertScrollDownNormal" width="21" xPos="429" yPos="46" />
    <Image height="18" name="MiniVertScrollUpHover" width="21" xPos="404" yPos="67" />
    <Image height="18" name="MiniVertScrollDownHover" width="21" xPos="404" yPos="46" />
    <Image height="11" name="MiniHorzScrollBarSegment" width="6" xPos="496" yPos="87" />
    <Image height="21" name="MiniHorzScrollThumbNormal" width="32" xPos="463" yPos="82" />
    <Image height="21" name="MiniHorzScrollThumbLeftNormal" width="13" xPos="463" yPos="82" />
    <Image height="21" name="MiniHorzScrollThumbMiddleNormal" width="6" xPos="476" yPos="82" />
    <Image height="21" name="MiniHorzScrollThumbRightNormal" width="13" xPos="482" yPos="82" />
    <Image height="21" name="MiniHorzScrollThumbHover" width="32" xPos="463" yPos="57" />
    <Image height="21" name="MiniHorzScrollThumbLeftHover" width="13" xPos="463" yPos="57" />
    <Image height="21" name="MiniHorzScrollThumbMiddleHover" width="6" xPos="476" yPos="57" />
    <Image height="21" name="MiniHorzScrollThumbRightHover" width="13" xPos="482" yPos="57" />
    <Image height="21" name="MiniHorzScrollLeftNormal" width="18" xPos="480" yPos="9" />
    <Image height="21" name="MiniHorzScrollRightNormal" width="18" xPos="459" yPos="9" />
    <Image height="21" name="MiniHorzScrollLeftHover" width="18" xPos="480" yPos="33" />
    <Image height="21" name="MiniHorzScrollRightHover" width="18" xPos="459" yPos="33" />
    <Image height="17" name="TabContentPaneUpperLeft" width="16" xPos="265" yPos="0" />
    <Image height="17" name="TabContentPaneUpper" width="16" xPos="281" yPos="0" />
    <Image height="17" name="TabContentPaneUpperRight" width="16" xPos="297" yPos="0" />
    <Image height="16" name="TabContentPaneLeft" width="16" xPos="265" yPos="17" />
    <Image height="16" name="TabContentPaneRight" width="16" xPos="297" yPos="17" />
    <Image height="17" name="TabContentPaneLower" width="16" xPos="281" yPos="33" />
    <Image height="17" name="TabContentPaneLowerLeft" width="16" xPos="265" yPos="33" />
    <Image height="17" name="TabContentPaneLowerRight" width="16" xPos="297" yPos="33" />
    <Image height="24" name="TabButtonUpperNormal" width="16" xPos="281" yPos="62" />
    <Image height="24" name="TabButtonUpperLeftNormal" width="16" xPos="265" yPos="62" />
    <Image height="24" name="TabButtonUpperRightNormal" width="15" xPos="297" yPos="62" />
    <Image height="24" name="TabButtonUpperSelected" width="16" xPos="281" yPos="62" />
    <Image height="24" name="TabButtonUpperLeftSelected" width="16" xPos="265" yPos="62" />
    <Image height="24" name="TabButtonUpperRightSelected" width="15" xPos="297" yPos="62" />
    <Image height="12" name="HorizontalPipe" width="58" xPos="266" yPos="163" />
    <Image height="65" name="VerticalPipe" width="13" xPos="266" yPos="178" />
    <Image height="34" name="VerticalPipeBig" width="22" xPos="281" yPos="178" />
</Imageset>
