<Imageset autoScaled="false" imagefile="OpenDungeonsOldSkin.png" name="OpenDungeonsOldSkin" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image height="12" name="ProgressBarLeft" width="7" xPos="70" yPos="74" />
    <Image height="12" name="ProgressBarMiddle" width="10" xPos="77" yPos="74" />
    <Image height="12" name="ProgressBarRight" width="6" xPos="87" yPos="74" />
    <Image height="12" name="ProgressBarDimSegment" width="8" xPos="95" yPos="74" />
    <Image height="12" name="ProgressBarLitSegment" width="8" xPos="105" yPos="74" />
    <Image height="6" name="SpinnerUpNormal" width="10" xPos="67" yPos="110" />
    <Image height="6" name="SpinnerDownNormal" width="10" xPos="67" yPos="118" />
    <Image height="6" name="SpinnerUpHover" width="10" xPos="81" yPos="110" />
    <Image height="6" name="SpinnerDownHover" width="10" xPos="81" yPos="118" />
    <Image height="48" name="VertSliderBody" width="9" xPos="233" yPos="2" />
    <Image height="6" name="VertSliderThumbNormal" width="15" xPos="216" yPos="28" />
    <Image height="6" name="VertSliderThumbHover" width="15" xPos="216" yPos="36" />
    <Image height="12" name="HeaderBarBackdropNormal" width="12" xPos="228" yPos="163" />
    <Image height="12" name="HeaderBarBackdropHover" width="12" xPos="228" yPos="163" />
    <Image height="16" name="HeaderBarSplitterNormal" width="3" xPos="224" yPos="92" />
    <Image height="16" name="HeaderBarSplitterHover" width="3" xPos="199" yPos="92" />
    <Image height="10" name="HeaderBarSortUp" width="10" xPos="231" yPos="177" />
    <Image height="10" name="HeaderBarSortDown" width="10" xPos="242" yPos="177" />
    <Image height="8" name="MultiListLeft" width="8" xPos="169" yPos="91" />
    <Image height="8" name="MultiListRight" width="8" xPos="189" yPos="91" />
    <Image height="8" name="MultiListTop" width="8" xPos="179" yPos="81" />
    <Image height="8" name="MultiListBottom" width="8" xPos="179" yPos="101" />
    <Image height="8" name="MultiListTopLeft" width="8" xPos="169" yPos="81" />
    <Image height="8" name="MultiListTopRight" width="8" xPos="189" yPos="81" />
    <Image height="8" name="MultiListBottomLeft" width="8" xPos="169" yPos="101" />
    <Image height="8" name="MultiListBottomRight" width="8" xPos="189" yPos="101" />
    <Image height="8" name="MultiListBackdrop" width="8" xPos="179" yPos="91" />
    <Image height="12" name="AltProgressLeft" width="8" xPos="70" yPos="88" />
    <Image height="12" name="AltProgressMiddle" width="12" xPos="78" yPos="88" />
    <Image height="12" name="AltProgressRight" width="8" xPos="90" yPos="88" />
    <Image height="4" name="AltProgressQuarter" width="3" xPos="101" yPos="89" />
    <Image height="5" name="AltProgressHalf" width="4" xPos="108" yPos="89" />
    <Image height="8" name="AltProgressLight1" width="4" xPos="99" yPos="97" />
    <Image height="8" name="AltProgressLight2" width="4" xPos="105" yPos="97" />
    <Image height="8" name="AltProgressLight3" width="4" xPos="111" yPos="97" />
    <Image height="8" name="AltProgressLight4" width="4" xPos="117" yPos="97" />
    <Image height="8" name="AltProgressLight5" width="4" xPos="123" yPos="97" />
    <Image height="8" name="AltProgressLight6" width="4" xPos="129" yPos="97" />
    <Image height="8" name="AltProgressLight7" width="4" xPos="135" yPos="97" />
    <Image height="8" name="AltProgressLight8" width="4" xPos="141" yPos="97" />
    <Image height="8" name="AltProgressLight9" width="4" xPos="147" yPos="97" />
    <Image height="8" name="AltProgressLight10" width="4" xPos="153" yPos="97" />
    <Image height="8" name="MultiLineEditboxLeft" width="6" xPos="42" yPos="88" />
    <Image height="8" name="MultiLineEditboxRight" width="7" xPos="60" yPos="88" />
    <Image height="7" name="MultiLineEditboxTop" width="8" xPos="50" yPos="79" />
    <Image height="7" name="MultiLineEditboxBottom" width="8" xPos="50" yPos="98" />
    <Image height="7" name="MultiLineEditboxTopLeft" width="6" xPos="42" yPos="79" />
    <Image height="7" name="MultiLineEditboxTopRight" width="7" xPos="60" yPos="79" />
    <Image height="6" name="MultiLineEditboxBottomLeft" width="6" xPos="41" yPos="100" />
    <Image height="7" name="MultiLineEditboxBottomRight" width="7" xPos="60" yPos="98" />
    <Image height="8" name="MultiLineEditboxBackdrop" width="8" xPos="50" yPos="88" />
    <Image height="1" name="TabHorizontalFiller" width="8" xPos="195" yPos="201" />
    <Image height="8" name="TabContentPaneMiddle" width="8" xPos="50" yPos="88" />
    <Image height="3" name="MenuTopLeft" width="3" xPos="165" yPos="204" />
    <Image height="3" name="MenuTopRight" width="4" xPos="173" yPos="204" />
    <Image height="4" name="MenuBottomLeft" width="3" xPos="165" yPos="212" />
    <Image height="4" name="MenuBottomRight" width="4" xPos="173" yPos="212" />
    <Image height="3" name="MenuLeft" width="3" xPos="165" yPos="208" />
    <Image height="3" name="MenuRight" width="4" xPos="173" yPos="208" />
    <Image height="3" name="MenuTop" width="3" xPos="169" yPos="204" />
    <Image height="4" name="MenuBottom" width="3" xPos="169" yPos="212" />
    <Image height="3" name="MenuMiddle" width="3" xPos="169" yPos="208" />
    <Image height="3" name="PopupMenuFrameTopLeft" width="3" xPos="185" yPos="204" />
    <Image height="3" name="PopupMenuFrameTopRight" width="5" xPos="193" yPos="204" />
    <Image height="5" name="PopupMenuFrameBottomLeft" width="2" xPos="186" yPos="212" />
    <Image height="5" name="PopupMenuFrameBottomRight" width="4" xPos="193" yPos="212" />
    <Image height="3" name="PopupMenuFrameLeft" width="3" xPos="185" yPos="208" />
    <Image height="3" name="PopupMenuFrameRight" width="5" xPos="193" yPos="208" />
    <Image height="3" name="PopupMenuFrameTop" width="3" xPos="189" yPos="204" />
    <Image height="5" name="PopupMenuFrameBottom" width="3" xPos="189" yPos="212" />
    <Image height="3" name="PopupMenuMiddle" width="3" xPos="189" yPos="208" />
    <Image height="5" name="PopupMenuArrowRight" width="5" xPos="178" yPos="204" />
    <Image height="5" name="PopupMenuArrowLeft" width="5" xPos="178" yPos="210" />
</Imageset>
