<Imageset autoScaled="false" imagefile="OpenDungeonsSkin.png" name="OpenDungeonsSkin" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image height="64" name="GoldButton" width="63" xPos="0" yPos="433" />
    <Image height="64" name="LavaButton" width="64" xPos="63" yPos="433" />
    <Image height="64" name="RockButton" width="64" xPos="127" yPos="433" />
    <Image height="64" name="WaterButton" width="64" xPos="191" yPos="433" />
    <Image height="64" name="DirtButton" width="64" xPos="255" yPos="433" />
    <Image height="64" name="ClaimedButton" width="64" xPos="319" yPos="433" />
    <Image height="4" name="ButtonTopLeftNormal" width="4" xPos="67" yPos="20" />
    <Image height="8" name="ButtonMiddleNormal" width="32" xPos="71" yPos="24" />
    <Image height="4" name="ButtonTopRightNormal" width="4" xPos="103" yPos="20" />
    <Image height="18" name="VertScrollUpNormal" width="21" xPos="429" yPos="67" />
    <Image height="18" name="VertScrollDownNormal" width="21" xPos="429" yPos="46" />
    <Image height="18" name="VertScrollUpHover" width="21" xPos="404" yPos="67" />
    <Image height="18" name="VertScrollDownHover" width="21" xPos="404" yPos="46" />
    <Image height="1" name="MiniVertScrollBarSegment" width="4" xPos="441" yPos="24" />
    <Image height="32" name="MiniVertScrollThumbNormal" width="21" xPos="429" yPos="9" />
    <Image height="13" name="MiniVertScrollThumbTopNormal" width="21" xPos="429" yPos="9" />
    <Image height="6" name="MiniVertScrollThumbMiddleNormal" width="21" xPos="429" yPos="22" />
    <Image height="13" name="MiniVertScrollThumbBottomNormal" width="21" xPos="429" yPos="28" />
    <Image height="13" name="MiniVertScrollThumbTopHover" width="21" xPos="404" yPos="9" />
    <Image height="6" name="MiniVertScrollThumbMiddleHover" width="21" xPos="404" yPos="22" />
    <Image height="13" name="MiniVertScrollThumbBottomHover" width="21" xPos="404" yPos="28" />
    <Image height="32" name="MiniVertScrollThumbHover" width="21" xPos="404" yPos="9" />
    <Image height="18" name="MiniVertScrollUpNormal" width="21" xPos="429" yPos="67" />
    <Image height="18" name="MiniVertScrollDownNormal" width="21" xPos="429" yPos="46" />
    <Image height="18" name="MiniVertScrollUpHover" width="21" xPos="404" yPos="67" />
    <Image height="18" name="MiniVertScrollDownHover" width="21" xPos="404" yPos="46" />
    <Image height="5" name="MiniHorzScrollBarSegment" width="1" xPos="478" yPos="90" />
    <Image height="21" name="MiniHorzScrollThumbNormal" width="32" xPos="463" yPos="82" />
    <Image height="21" name="MiniHorzScrollThumbLeftNormal" width="13" xPos="463" yPos="82" />
    <Image height="21" name="MiniHorzScrollThumbMiddleNormal" width="6" xPos="476" yPos="82" />
    <Image height="21" name="MiniHorzScrollThumbRightNormal" width="13" xPos="482" yPos="82" />
    <Image height="21" name="MiniHorzScrollThumbHover" width="32" xPos="463" yPos="57" />
    <Image height="21" name="MiniHorzScrollThumbLeftHover" width="13" xPos="463" yPos="57" />
    <Image height="21" name="MiniHorzScrollThumbMiddleHover" width="6" xPos="476" yPos="57" />
    <Image height="21" name="MiniHorzScrollThumbRightHover" width="13" xPos="482" yPos="57" />
    <Image height="21" name="MiniHorzScrollLeftNormal" width="18" xPos="480" yPos="9" />
    <Image height="21" name="MiniHorzScrollRightNormal" width="18" xPos="459" yPos="9" />
    <Image height="21" name="MiniHorzScrollLeftHover" width="18" xPos="480" yPos="33" />
    <Image height="21" name="MiniHorzScrollRightHover" width="18" xPos="459" yPos="33" />
    <Image height="17" name="TabContentPaneUpperLeft" width="16" xPos="265" yPos="0" />
    <Image height="17" name="TabContentPaneUpper" width="16" xPos="281" yPos="0" />
    <Image height="17" name="TabContentPaneUpperRight" width="16" xPos="297" yPos="0" />
    <Image height="16" name="TabContentPaneLeft" width="16" xPos="265" yPos="17" />
    <Image height="16" name="TabContentPaneRight" width="16" xPos="297" yPos="17" />
    <Image height="17" name="TabContentPaneLower" width="16" xPos="281" yPos="33" />
    <Image height="17" name="TabContentPaneLowerLeft" width="16" xPos="265" yPos="33" />
    <Image height="17" name="TabContentPaneLowerRight" width="16" xPos="297" yPos="33" />
    <Image height="17" name="TabButtonUpperNormal" width="16" xPos="281" yPos="62" />
    <Image height="17" name="TabButtonUpperLeftNormal" width="16" xPos="265" yPos="62" />
    <Image height="17" name="TabButtonUpperRightNormal" width="16" xPos="297" yPos="62" />
    <Image height="18" name="TabButtonUpperSelected" width="16" xPos="226" yPos="62" />
    <Image height="18" name="TabButtonUpperLeftSelected" width="16" xPos="210" yPos="62" />
    <Image height="18" name="TabButtonUpperRightSelected" width="16" xPos="242" yPos="62" />
    <Image height="12" name="HorizontalPipe" width="58" xPos="266" yPos="163" />
    <Image height="65" name="VerticalPipe" width="13" xPos="266" yPos="178" />
    <Image height="34" name="VerticalPipeBig" width="22" xPos="281" yPos="178" />
    <Image height="62" name="ClientBrush" width="62" xPos="334" yPos="131" />
    <Image height="36" name="WindowTopRight" width="36" xPos="449" yPos="123" />
    <Image height="36" name="WindowTopLeft" width="36" xPos="411" yPos="123" />
    <Image height="36" name="WindowBottomLeft" width="36" xPos="411" yPos="163" />
    <Image height="36" name="WindowBottomRight" width="36" xPos="449" yPos="163" />
    <Image height="36" name="WindowTopEdge" width="2" xPos="447" yPos="123" />
    <Image height="36" name="WindowBottomEdge" width="2" xPos="447" yPos="163" />
    <Image height="4" name="WindowRightEdge" width="36" xPos="449" yPos="159" />
    <Image height="4" name="WindowLeftEdge" width="36" xPos="411" yPos="159" />
    <Image height="32" name="TitleBarLeft" width="17" xPos="333" yPos="198" />
    <Image height="32" name="TitleBarMiddle" width="17" xPos="358" yPos="198" />
    <Image height="32" name="TitleBarRight" width="17" xPos="358" yPos="198" />
    <Image height="32" name="SysAreaMiddle" width="17" xPos="358" yPos="198" />
    <Image height="32" name="SysAreaRight" width="17" xPos="384" yPos="198" />
    <Image height="14" name="SelectionBrush" width="14" xPos="419" yPos="92" />
    <Image height="16" name="MouseTextBar" width="5" xPos="123" yPos="20" />
    <Image height="4" name="EditBoxTopLeft" width="4" xPos="67" yPos="74" />
    <Image height="8" name="EditBoxMiddle" width="32" xPos="71" yPos="78" />
    <Image height="8" name="EditBoxRightEdge" width="4" xPos="103" yPos="78" />
    <Image height="18" name="EditBoxCaret" width="4" xPos="137" yPos="19" />
    <Image height="4" name="EditBoxBottomLeft" width="4" xPos="67" yPos="86" />
    <Image height="4" name="EditBoxTopRight" width="4" xPos="103" yPos="74" />
    <Image height="4" name="EditBoxBottomRight" width="4" xPos="103" yPos="86" />
    <Image height="4" name="EditBoxBottomEdge" width="32" xPos="71" yPos="86" />
    <Image height="4" name="EditBoxTopEdge" width="32" xPos="71" yPos="74" />
    <Image height="8" name="EditBoxLeftEdge" width="4" xPos="67" yPos="78" />
    <Image height="15" name="CloseButtonNormal" width="15" xPos="146" yPos="19" />
    <Image height="15" name="CloseButtonHover" width="15" xPos="167" yPos="19" />
    <Image height="15" name="CloseButtonPressed" width="15" xPos="188" yPos="19" />
    <Image height="4" name="TooltipBottomLeft" width="4" xPos="67" yPos="104" />
    <Image height="4" name="TooltipBottomRight" width="4" xPos="103" yPos="104" />
    <Image height="4" name="TooltipTopRight" width="4" xPos="103" yPos="92" />
    <Image height="4" name="TooltipTopLeft" width="4" xPos="67" yPos="92" />
    <Image height="4" name="TooltipTopEdge" width="32" xPos="71" yPos="92" />
    <Image height="4" name="TooltipBottomEdge" width="32" xPos="71" yPos="104" />
    <Image height="8" name="TooltipLeftEdge" width="4" xPos="67" yPos="96" />
    <Image height="8" name="TooltipRightEdge" width="4" xPos="103" yPos="96" />
    <Image height="8" name="TooltipMiddle" width="32" xPos="71" yPos="96" />
    <Image height="12" name="MouseArrow" width="12" xPos="0" yPos="0" />
    <Image height="13" name="MouseMoveCursor" width="13" xPos="184" yPos="45" />
    <Image height="13" name="MouseNoSoCursor" width="6" xPos="143" yPos="45" />
    <Image height="5" name="MouseEsWeCursor" width="13" xPos="124" yPos="49" />
    <Image height="12" name="MouseNwSeCursor" width="12" xPos="168" yPos="45" />
    <Image height="12" name="MouseNeSwCursor" width="12" xPos="153" yPos="45" />
    <Image height="4" name="ButtonBottomLeftNormal" width="4" xPos="67" yPos="32" />
    <Image height="4" name="ButtonBottomRightNormal" width="4" xPos="103" yPos="32" />
    <Image height="8" name="ButtonLeftNormal" width="4" xPos="67" yPos="24" />
    <Image height="8" name="ButtonRightNormal" width="4" xPos="103" yPos="24" />
    <Image height="4" name="ButtonTopNormal" width="32" xPos="71" yPos="20" />
    <Image height="4" name="ButtonBottomNormal" width="32" xPos="71" yPos="32" />
    <Image height="4" name="ButtonTopLeftHighlight" width="4" xPos="67" yPos="56" />
    <Image height="4" name="ButtonBottomLeftHighlight" width="4" xPos="67" yPos="68" />
    <Image height="8" name="ButtonLeftHighlight" width="4" xPos="67" yPos="60" />
    <Image height="8" name="ButtonRightHighlight" width="4" xPos="103" yPos="60" />
    <Image height="4" name="ButtonTopRightHighlight" width="4" xPos="103" yPos="56" />
    <Image height="4" name="ButtonBottomRightHighlight" width="4" xPos="103" yPos="68" />
    <Image height="4" name="ButtonTopHighlight" width="32" xPos="71" yPos="56" />
    <Image height="8" name="ButtonMiddleHighlight" width="32" xPos="71" yPos="60" />
    <Image height="4" name="ButtonBottomHighlight" width="32" xPos="71" yPos="68" />
    <Image height="4" name="ButtonTopLeftPushed" width="4" xPos="67" yPos="38" />
    <Image height="8" name="ButtonLeftPushed" width="4" xPos="67" yPos="42" />
    <Image height="4" name="ButtonBottomLeftPushed" width="4" xPos="67" yPos="50" />
    <Image height="4" name="ButtonTopPushed" width="32" xPos="71" yPos="38" />
    <Image height="4" name="ButtonBottomPushed" width="32" xPos="71" yPos="50" />
    <Image height="8" name="ButtonMiddlePushed" width="32" xPos="71" yPos="42" />
    <Image height="4" name="ButtonTopRightPushed" width="4" xPos="103" yPos="38" />
    <Image height="4" name="ButtonBottomRightPushed" width="4" xPos="103" yPos="50" />
    <Image height="8" name="ButtonRightPushed" width="4" xPos="103" yPos="42" />
    <Image height="14" name="CheckboxNormal" width="14" xPos="26" yPos="21" />
    <Image height="14" name="CheckboxHover" width="14" xPos="26" yPos="49" />
    <Image height="14" name="CheckboxMark" width="14" xPos="26" yPos="35" />
    <Image height="14" name="RadioButtonNormal" width="14" xPos="40" yPos="21" />
    <Image height="14" name="RadioButtonHover" width="14" xPos="40" yPos="49" />
    <Image height="14" name="RadioButtonMark" width="14" xPos="40" yPos="35" />
    <Image height="18" name="ComboboxEditLeft" width="10" xPos="5" yPos="73" />
    <Image height="18" name="ComboboxEditMiddle" width="11" xPos="15" yPos="73" />
    <Image height="18" name="ComboboxListButtonNormal" width="17" xPos="26" yPos="73" />
    <Image height="18" name="ComboboxListButtonHover" width="17" xPos="26" yPos="92" />
    <Image height="10" name="ComboboxListTopLeft" width="10" xPos="5" yPos="111" />
    <Image height="10" name="ComboboxListTopRight" width="10" xPos="25" yPos="111" />
    <Image height="10" name="ComboboxListLeft" width="10" xPos="5" yPos="121" />
    <Image height="10" name="ComboboxListRight" width="10" xPos="25" yPos="121" />
    <Image height="9" name="ComboboxListBottomLeft" width="10" xPos="5" yPos="131" />
    <Image height="9" name="ComboboxListBottomRight" width="10" xPos="25" yPos="131" />
    <Image height="9" name="ComboboxListBottom" width="10" xPos="15" yPos="131" />
    <Image height="10" name="ComboboxListBackdrop" width="10" xPos="15" yPos="121" />
    <Image height="10" name="ComboboxListTop" width="10" xPos="15" yPos="111" />
    <Image height="10" name="StaticLeft" width="2" xPos="10" yPos="38" />
    <Image height="10" name="StaticRight" width="2" xPos="16" yPos="38" />
    <Image height="2" name="StaticBottom" width="4" xPos="12" yPos="48" />
    <Image height="2" name="StaticTop" width="4" xPos="12" yPos="36" />
    <Image height="2" name="StaticTopLeft" width="2" xPos="10" yPos="36" />
    <Image height="2" name="StaticTopRight" width="2" xPos="16" yPos="36" />
    <Image height="2" name="StaticBottomLeft" width="2" xPos="10" yPos="48" />
    <Image height="2" name="StaticBottomRight" width="2" xPos="16" yPos="48" />
    <Image height="10" name="StaticBackdrop" width="4" xPos="12" yPos="38" />
    <Image height="17" name="TabButtonScrollLeftNormal" width="16" xPos="272" yPos="114" />
    <Image height="17" name="TabButtonScrollRightNormal" width="16" xPos="289" yPos="114" />
    <Image height="17" name="TabButtonScrollLeftHover" width="16" xPos="272" yPos="132" />
    <Image height="17" name="TabButtonScrollRightHover" width="16" xPos="289" yPos="132" />
    <Image height="17" name="TabButtonLowerLeftNormal" width="16" xPos="265" yPos="93" />
    <Image height="17" name="TabButtonLowerRightNormal" width="16" xPos="297" yPos="93" />
    <Image height="17" name="TabButtonLowerNormal" width="16" xPos="281" yPos="93" />
    <Image height="18" name="TabButtonLowerLeftSelected" width="16" xPos="210" yPos="92" />
    <Image height="18" name="TabButtonLowerRightSelected" width="16" xPos="242" yPos="92" />
    <Image height="18" name="TabButtonLowerSelected" width="16" xPos="226" yPos="92" />
    <Image height="12" name="TabButtonMiddleSelected" width="16" xPos="226" yPos="80" />
    <Image height="12" name="TabButtonLeftSelected" width="16" xPos="210" yPos="80" />
    <Image height="12" name="TabButtonRightSelected" width="16" xPos="242" yPos="80" />
    <Image height="14" name="TabButtonMiddleNormal" width="16" xPos="281" yPos="79" />
    <Image height="14" name="TabButtonLeftNormal" width="16" xPos="265" yPos="79" />
    <Image height="14" name="TabButtonRightNormal" width="16" xPos="297" yPos="79" />
</Imageset>
