// Materials for deferred shading test

// Sky box
material Test13/SkyBox
{
	technique
	{
		pass
		{
			depth_write off
			lighting off
			texture_unit
			{
				cubic_texture evening.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}

// Ground plane
material Test13/Ground: DeferredShading/Material/TexturedPhong
{
	technique hlsl
	{
		pass main
		{
			texture_unit
			{
				texture grass_1024.jpg
			}
		}
	}
	technique glsl
	{
		pass main
		{
			texture_unit
			{
				texture grass_1024.jpg
			}
		}
	}
}

// Rock wall texture [bumpmapped]
material Test13/RockWall: DeferredShading/Material/TexturedNormalMapped
{
	technique hlsl
	{
		pass main
		{
			texture_unit
			{
				texture rockwall.tga
			}
			texture_unit
			{
				texture rockwall_NH.tga
			}
		}
	}
	technique glsl
	{
		pass main
		{
			texture_unit
			{
				texture rockwall.tga
			}
			texture_unit
			{
				texture rockwall_NH.tga
			}
		}
	}
}


// Athena texture [bumpmapped, untextured]
material Test13/DeferredAthena: DeferredShading/Material/UntexturedNormalMapped
{
	technique hlsl
	{
		pass main
		{
			texture_unit
			{
				texture atheneNormalMap.png
			}
			fragment_program_ref
			{
				param_named specularity float 0.5
			}
		}
	}
	technique glsl
	{
		pass main
		{
			texture_unit
			{
				texture atheneNormalMap.png
			}
			fragment_program_ref
			{
				param_named specularity float 0.5
			}
		}
	}
}

/// Ogre parts
material Test13/DeferredOgre/Skin: DeferredShading/Material/TexturedPhong
{
	technique hlsl
	{
		pass main
		{
			cull_hardware none
			texture_unit
			{
				texture GreenSkin.jpg
				tex_address_mode mirror
			}
		}
	}
	technique glsl
	{
		pass main
		{
			cull_hardware none
			texture_unit
			{
				texture GreenSkin.jpg
				tex_address_mode mirror
			}
		}
	}
}
material Test13/DeferredOgre/EarRing: DeferredShading/Material/UntexturedPhong
{
	technique hlsl
	{
		pass main
		{
			fragment_program_ref
			{
				param_named specularity float 1.5
				param_named colour float3 0.5 0.5 0
			}
		}
	}
	technique glsl
	{
		pass main
		{
			fragment_program_ref
			{
				param_named specularity float 1.5
				param_named colour float3 0.5 0.5 0
			}
		}
	}
}
material Test13/DeferredOgre/Tusks: DeferredShading/Material/TexturedPhong
{
	technique hlsl
	{
		pass main
		{
			fragment_program_ref
			{
				param_named specularity float 0.5
			}
			texture_unit
			{
				texture dirt01.jpg
			}
		}
	}
	technique glsl
	{
		pass main
		{
			fragment_program_ref
			{
				param_named specularity float 0.5
			}
			texture_unit
			{
				texture dirt01.jpg
			}
		}
	}
}
material Test13/DeferredOgre/Eyes: DeferredShading/Material/TexturedPhong
{
	technique hlsl
	{
		pass main
		{
			fragment_program_ref
			{
				param_named specularity float 1.0
			}
			texture_unit
			{
				texture WeirdEye.png
			}
		}
	}
	technique glsl
	{
		pass main
		{
			fragment_program_ref
			{
				param_named specularity float 1.0
			}
			texture_unit
			{
				texture WeirdEye.png
			}
		}
	}
}

