// Material.002 genrated by blender2ogre 0.5.9

material Material.002 
{
    receive_shadows on 

    technique
    {
        pass Material.002
        {
            ambient 0.4777965545654297 0.0 1.0 1.0
            diffuse 0.4777965545654297 0.0 1.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture BeetleGolem_spec.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
            texture_unit 
            {
                texture BeetleGolem_colour.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op_ex modulate src_texture src_current
            }
        }
    }
}
