// Cannon
material Cannon_Metal
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 0.5 0.5 0.5 1.0
            diffuse 0.08 0.08 0.08 1.0
            specular 0.15 0.19 0.21 1.0 5.0
            emissive 0.0 0.0 0.0 1.0
            texture_unit
            {
                texture Cannon_col.png
                tex_address_mode wrap
                filtering trilinear
                colour_op alpha_blend
            }
        }
    }
}

material Cannon_Wood
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 0.5 0.5 0.5 1.0
            diffuse 0.33 0.29 0.22 1.0
            specular 0.13 0.12 0.1 1.0 4.0
            emissive 0.0 0.0 0.0 1.0
            texture_unit
            {
                texture Cannon_col.png
                tex_address_mode wrap
                filtering trilinear
                colour_op alpha_blend
            }
        }
    }
}
