// CavehornetWings genrated by blender2ogre 0.6.0

material CavehornetWings
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 0.8 0.8 0.8 0.8
            diffuse 0.65 0.65 0.65 0.65
            specular 0.15 0.15 0.15 0.15 0.15
            emissive 0.0 0.0 0.0 0.0
            scene_blend alpha_blend
            depth_write off
            cull_hardware none
            cull_software none
            texture_unit
            {
                texture Cavehornet.png
                tex_address_mode wrap
                filtering trilinear
                colour_op alpha_blend
            }
        }
    }
}
