// Cavehornet genrated by blender2ogre 0.6.0

material Cavehornet
{
    receive_shadows on

    technique
    {
        pass Cavehornet
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.1551724523305893 0.1551724523305893 0.1551724523305893 1.0 37.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            shading gouraud
            transparent_sorting on

            // We use blending, so that we can see the underlying texture.
            scene_blend alpha_blend
            lighting off

            texture_unit
            {
                texture Cavehornet_col.png
                tex_address_mode wrap
                scale 1.0 1.0
                // We're using a half transparent blending
                alpha_op_ex source1 src_manual src_texture 0.5
            }
        }
    }
}
