// Claimedwall
import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
material Claimedwall : RTSS/NormalMapping_MultiPass
{
    technique
    {
        pass lighting
        {
            // Override the normal map.
            rtshader_system
            {
                lighting_stage normal_map ClaimedWallNormal.png tangent_space 
            }


            texture_unit decalmap
            {
                texture ClaimedWall.png
            }
        }
        pass last
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 1.0 1.0 1.0 0.0

            scene_blend add
            depth_write off
            depth_bias 1
            texture_unit
            {
                texture ClaimedWallMask.png
            }
        }
    }
}
