material Claimed
{
    technique
    {
        pass
        {
            // make it dim
            ambient 0.0 0.0 0.0
            diffuse 0.0 0.0 0.0
            specular 0.0 0.0 0.0

            texture_unit
            {
                lighting on
                texture White.png
            }
        }
        pass
        {
            // We use blending, so that we can see the underlying texture.
            scene_blend alpha_blend

            texture_unit
            {
                lighting on
                texture Claimed6c.png
                colour_op alpha_blend
            }
        }
    }
}
