import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
material Claimed : RTSS/NormalMapping_MultiPass
{
    technique
    {
        pass lighting
        {
            // Override the normal map.
            rtshader_system
            {
                lighting_stage normal_map ClaimedNormal.png tangent_space 0 bilinear 1 -1.0
            }
        }
        pass decal
        {
	    lighting off
            // We use blending, so that we can see the underlying texture.
            texture_unit decalmap
            {
                texture Claimed.png
            }
        }
        pass last
        {
            ambient 0.0 0.0 0.0 1.0
            diffuse 1.0 1.0 1.0 0.0
            specular 0.0 0.0 0.0 0.0 2.0
            emissive 0.0 0.0 0.0 0.0

            scene_blend add
            depth_write off
            depth_bias 1
            texture_unit
            {
              texture ClaimedMask.png
            }
        }
    }
}
