import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
material Claimedwall : RTSS/NormalMapping_MultiPass
{
    technique
    {
        pass lighting
        {
            // Override the normal map.
            rtshader_system
            {
                lighting_stage normal_map Claimedwall2_nor3.png tangent_space 0 bilinear 1 -1.0
            }
        }
        pass decal
        {
        lighting off
            // We use blending, so that we can see the underlying texture.
            texture_unit decalmap
            {
                texture Claimedwall2B.png
            }
        }
        pass last
        {
            ambient 0 0 0 1
            diffuse 1 1 1 0
            scene_blend add
            depth_write off
            depth_bias 1
            texture_unit
            {
              texture Claimedwall2B_mask.png
            }
        }
    }
}