material ReflGold/TWOSIDE
{
    technique
    {
        pass
        {
            ambient 0.0 0.0 0.0
            diffuse 0.9 0.9 0.9
            specular 0.1 0.1 0.1 9800.0
            emissive 0.0 0.0 0.0 1
            texture_unit
            {
                texture Env_gold.png
                colour_op_ex blend_manual src_texture src_current 0.5
                env_map spherical
            }
        }
    }
}

material ReflGold
{
    technique
    {
        pass
        {
            ambient 0.0 0.0 0.0
            diffuse 0.9 0.9 0.9
            specular 0.1 0.1 0.1 9800.0
            emissive 0.0 0.0 0.0 1
            texture_unit
            {
                texture Env_gold.png
                colour_op_ex blend_manual src_texture src_current 0.5
                env_map spherical
            }
        }
    }
}