// CreatureOverlay
material CreatureOverlay0
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            texture_unit
            {
                texture CreatureOverlay0.png
            }
        }
    }
}

material CreatureOverlay1
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            texture_unit
            {
                texture CreatureOverlay1.png
            }
        }
    }
}

material CreatureOverlay2
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            texture_unit
            {
                texture CreatureOverlay2.png
            }
        }
    }
}

material CreatureOverlay3
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            texture_unit
            {
                texture CreatureOverlay3.png
            }
        }
    }
}

material CreatureOverlay4
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            texture_unit
            {
                texture CreatureOverlay4.png
            }
        }
    }
}

material CreatureOverlay5
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            texture_unit
            {
                texture CreatureOverlay5.png
            }
        }
    }
}

material CreatureOverlay6
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            texture_unit
            {
                texture CreatureOverlay6.png
            }
        }
    }
}

material CreatureOverlay7
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            texture_unit
            {
                texture CreatureOverlay7.png
            }
        }
    }
}
