// Cript genrated by blender2ogre 0.6.0
import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
material Cript : RTSS/NormalMapping_MultiPass
{
    receive_shadows on

    technique
    {
        pass lighting
        {

             // Override the normal map.
             rtshader_system
             {
                lighting_stage normal_map Crypt-Normal.png object_space 0 bilinear 1 -1.0
             }
        }

    pass decal
        {
            texture_unit decalmap
            {
                ambient 0.8 0.8 0.8 1.0
                diffuse 0.65 0.65 0.65 1.0
                specular 0.1 0.1 0.1 0.1 0.1
                emissive 0.0 0.0 0.0 0.0
                texture Crypt.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}