// Defender_Weapon genrated by blender2ogre 0.6.0

material Defender_Weapon 
{
    receive_shadows on 

    technique
    {
        pass Defender_Weapon
        {
            ambient 0.6733018159866333 0.6733018159866333 0.6733018159866333 1.0
            diffuse 0.5386414608156898 0.5386414608156898 0.5386414608156898 1.0
            specular 0.0 0.0 0.0 1.0 31.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Defender-Weapon.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
