// Defender genrated by blender2ogre 0.6.0

material Defender 
{
    receive_shadows on 

    technique
    {
        pass Defender
        {
            ambient 0.7599694728851318 0.7599694728851318 0.7599694728851318 1.0
            diffuse 0.6079755873676476 0.6079755873676476 0.6079755873676476 1.0
            specular 0.0 0.0 0.0 1.0 16.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Defender-1024.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
