// Dirt
import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
material Dirt : RTSS/NormalMapping_MultiPass
{
    technique
    {
        pass lighting
        {
            // Override the normal map.
            rtshader_system
            {
                lighting_stage normal_map DirtNormal.png tangent_space 0 bilinear 1 -1.0
            }
        }

        pass decal
        {
            texture_unit decalmap
            {
                texture Dirt.png
            }
        }
    }
}
