// Farm genrated by blender2ogre 0.6.0
import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
material Farm : RTSS/NormalMapping_MultiPass
{
    receive_shadows on

    technique
    {
        pass lighting
        {
             // Override the normal map.
             rtshader_system
             {
                lighting_stage normal_map Farm_Normal.png object_space 0 bilinear 1 -1.0
             }
        }

    pass decal
        {
            texture_unit decalmap
            {
                texture Farm_texture.png
            }
        }
    }
}
