import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
material Goblin RTSS/NormalMapping_MultiPass
{
    technique
    {
        pass
        {
            texture_unit decalmap
            {
                texture Goblin.png
            }
        }
    }
}

material Goblin_old RTSS/NormalMapping_MultiPass
{
    technique
    {
        pass
        {
            ambient 0.00000 0.00000 0.00000 1.000000
            diffuse 0.8 0.8 0.8 1.000000
            emissive 0.000000 0.000000 0.000000 1.000000
            texture_unit decalmap
            {
                texture Goblin.png
            }
        }
    }
}
