// GoblinKnife genrated by blender2ogre 0.6.0
import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
material GoblinKnife : RTSS/NormalMapping_MultiPass
{
    receive_shadows on

    technique
    {
        pass lighting
        {
            // Override the normal map.
            rtshader_system
            {
                lighting_stage normal_map GoblinKnifeNormal.png
            }


            texture_unit decalmap
            {
                texture GoblinKnife.png
                tex_address_mode wrap
                tex_coord_set 1
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}