// Gold genrated by blender2ogre 0.6.0
import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
material Gold : RTSS/NormalMapping_MultiPass
{
    receive_shadows on

    technique
    {
        pass lighting
        {

             // Override the normal map.
             rtshader_system
             {
                lighting_stage normal_map GoldNormal.png object_space 0 bilinear 1 -1.0
             }
        }

        pass decal
        {
            ambient 0.8 0.8 0.8 0.8
            diffuse 0.8 0.8 0.8 0.8
            specular 0.2 0.2 0.2 0.2 0.2
            emissive 0.1 0.1 0.1 0.1

            texture_unit decalmap
            {
                texture Gold.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}