import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
material Kobold_skin/TEXFACE/kobold_skin6.png RTSS/NormalMapping_MultiPass
{
    technique
    {
        pass
        {
            texture_unit decalmap
            {
                texture kobold_skin6.png
            }
        }
    }
}

material Kobold_skin/TWOSIDE/TEXFACE/kobold_skin6.png RTSS/NormalMapping_MultiPass
{
    technique
    {
        pass
        {
            texture_unit decalmap
            {
                texture kobold_skin6.png
            }
        }
    }
}
