import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
material Kreatur : RTSS/NormalMapping_MultiPass
{
    receive_shadows on

    technique
    {
        pass lighting
        {

             // Override the normal map.
             rtshader_system
             {
                lighting_stage normal_map Kreatur_nor2.png object_space 0 bilinear 1 -1.0
             }
        }

    pass decal
        {
            texture_unit decalmap
            {
                texture KreaturE.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
