import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
material Library : RTSS/NormalMapping_MultiPass
{
    receive_shadows on

    technique
    {
        pass lighting
        {
             // Override the normal map.
             rtshader_system
             {
                lighting_stage normal_map Library_normal.png object_space 0 bilinear 1 -1.0
             }
        }

        pass decal
        {
            texture_unit decalmap
            {
                texture Library_texture.png
            }
        }
    }
}
