import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
material Pit_demon RTSS/NormalMapping_MultiPass
{
    receive_shadows on


    technique
    {
        pass lighting
	{								
                // Override the normal map.
                rtshader_system
                {	 	 						
                        lighting_stage normal_map Pit_Demon_nor.tga tangent_space 0 bilinear 1 -1.0
                }
        }
        pass decal
        {
            ambient 0.0 0.0 0.0 1.000000
            diffuse 0.7 0.7 0.7 1.0
            specular 0.155866 0.149445 0.146546 1.000000 61.750000
            emissive 0.6 0.6 0.6 0.6

            texture_unit decalmap
            {
                texture Pit_Demon.png
            }
        }
    }
}
