// Portalvortex genrated by blender2ogre 0.6.0

material Portalvortex
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 0 0 0 1.0
            diffuse 0.64 0.64 0.64 1.0
            specular 0.5 0.5 0.5 0.0 2.0
            emissive 1.0 1.0 1.0 0.0
            scene_blend alpha_blend
            depth_write off
            cull_hardware none
            cull_software none
            texture_unit
            {
                texture Portalvortex.png
                tex_address_mode wrap
                filtering trilinear
                colour_op alpha_blend
            }
        }
    }
}
