// sucio1 genrated by blender2ogre 0.5.9

material sucio1 
{
    receive_shadows on 

    technique
    {
        pass sucio1
        {
            ambient 0.34117648005485535 0.27843138575553894 0.21960784494876862 1.0
            diffuse 0.27294118811102486 0.22274511192359192 0.1756862785769444 1.0
            specular 0.16470588743686676 0.16470588743686676 0.16470588743686676 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture RuinEntrance_01.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
           /* texture_unit 
            {
               texture difuse3_NRM.png
              tex_address_mode wrap
               scale 1.0 1.0
               colour_op alha_blend
            }*/
        }
    }
}
