// Scarab_mat genrated by blender2ogre 0.6.0

material Scarab_mat 
{
    receive_shadows on 

    technique
    {
        pass Scarab_mat
        {
            ambient 0.9811438322067261 0.9858578443527222 1.0 1.0
            diffuse 0.9811438322067261 0.9858578443527222 1.0 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Scarab_texture.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
