// StoneCoffin genrated by blender2ogre 0.6.0
import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
material StoneCoffin : RTSS/NormalMapping_MultiPass
{
    receive_shadows on

    technique
    {
        pass lighting
        {

             // Override the normal map.
             rtshader_system
             {
                lighting_stage normal_map StoneCoffin-Normal.png object_space 0 bilinear 1 -1.0
             }
        }

    pass decal
        {
            texture_unit decalmap
            {
                ambient 0.0 0.0 0.0 0.0
                diffuse 0.0 0.0 0.0 0.0
                specular 0.0 0.0 0.0 0.0
                emissive 0.0 0.0 0.0 0.0
                texture StoneCoffin.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}