// T2ShieldGood genrated by blender2ogre 0.6.0

import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
material T2ShieldGood : RTSS/NormalMapping_MultiPass
{
    receive_shadows on

    technique
    {
        pass lighting
        {
            // Override the normal map.
            rtshader_system
            {
                lighting_stage normal_map T2ShieldGoodNormal.png
            }

            texture_unit decalmap
            {
                texture T2ShieldGood.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}