import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
// TODO - fix this typo
material TrainingDummmy RTSS/NormalMapping_MultiPass
{
    technique
    {
        pass
        {
            ambient 1.0 1.0 1.0
            // No diffuse to remove the metallic effect
            diffuse 0.0 0.0 0.0
            specular 0.1 0.1 0.1 1.0
            emissive 0.6 0.6 0.6 0.6
            texture_unit decalmap
            {
                texture leatherdummy2.png
            }
        }
    }
}
