// TrainingDummy1 genrated by blender2ogre 0.6.0
import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
material TrainingDummy1 : RTSS/NormalMapping_MultiPass
{
    receive_shadows on

    technique
    {
        pass lighting
        {
             // Override the normal map.
             rtshader_system
             {
                lighting_stage normal_map TrainingDummy1Normal.png object_space 0 bilinear 1 -1.0
             }
        }

        pass decal
        {
            texture_unit decalmap
            {

                texture TrainingDummy1.png
            }
        }
    }
}
