// Treasury genrated by blender2ogre 0.6.0
import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
material Treasury : RTSS/NormalMapping_MultiPass
{
    receive_shadows on

    technique
    {
        pass lighting
        {

             // Override the normal map.
             rtshader_system
             {
                lighting_stage normal_map Treasury_normal.png object_space 0 bilinear 1 -1.0
             }
        }

    pass decal
        {
            texture_unit decalmap
            {
                ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
                diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
                specular 0.5 0.5 0.5 1.0 12.5
                emissive 0.0 0.0 0.0 1.0
                texture Treasury.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
