material Water
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.000000 0.000000 0.000000 0.3
			diffuse 0.8 0.8 0.8 0.4
			specular 0.124594 0.124594 0.124594 0.337499 2.0
			emissive 0.0 0.0 0.0 0.3
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				texture Water4.png
				tex_address_mode wrap
				wave_xform scroll_x sine 0.3 0.2 0.0 0.1
				wave_xform scroll_y sine 0.01 0.22 0.0 0.18
				scroll_anim 0.1 0.2
//				scale_anim 0.7 0.9
				filtering trilinear
			}
		}
	}
}
