// WoodenDoor genrated by blender2ogre 0.6.0
material WoodenDoor
{
    receive_shadows on

    technique
    {
        pass decal
        {
            ambient 0.8 0.8 0.8 1.0
            diffuse 0.65 0.65 0.65 1.0
            specular 0.1 0.1 0.1 0.0 2.0
            emissive 0.0 0.0 0.0 0.0

            texture_unit decalmap
            {
                texture WoodenDoor.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}