// WorkshopMachine2 genrated by blender2ogre 0.6.0
import RTSS/NormalMapping_MultiPass from "RTShaderSystem.material"
material WorkshopMachine2 : RTSS/NormalMapping_MultiPass
{
    receive_shadows on

    technique
    {
        pass lighting
        {

             // Override the normal map.
             rtshader_system
             {
                lighting_stage normal_map WorkshopMachine2Normal.png object_space 0 bilinear 1 -1.0
             }
        }

        pass decal
        {
            ambient 0.4 0.4 0.4 0.4 0.4
            diffuse 0.4 0.4 0.4 0.4 0.4
            specular 0.0 0.0 0.0 0.0 0.0
            emissive 0.0 0.0 0.0 0.0 0.0

            texture_unit decalmap
            {
                texture WorkshopMachine2.png
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}