OpenDungeons_Version:0.7.0  # The version of OpenDungeons which created this file (for compatibility reasons).

[Info]
Name	Template level
Description	Template level, ready to be edited to change the map size and seats and load it in the editor
Music	Searching_yd.ogg
FightMusic	TheDarkAmulet_MP.ogg
[/Info]

[Seats]
[Seat]
seatId	1
teamId	1
player	Human
faction	Keeper
startingX	10
startingY	10
colorId	1
gold	1000
goldMined	100
mana	500
[ResearchDone]
roomTreasury
roomDormitory
roomHatchery
roomLibrary
trapCannon
spellSummonWorker
[/ResearchDone]
[ResearchNotAllowed]
[/ResearchNotAllowed]
[ResearchPending]
roomTrainingHall
spellCallToWar
trapSpike
roomWorkshop
roomCrypt
trapBoulder
[/ResearchPending]
[/Seat]
[Seat]
seatId	2
teamId	2
player	AI
faction	Hero
startingX	10
startingY	10
colorId	2
gold	1000
goldMined	100
mana	500
[ResearchDone]
roomTreasury
roomDormitory
roomHatchery
roomLibrary
trapCannon
spellSummonWorker
[/ResearchDone]
[ResearchNotAllowed]
[/ResearchNotAllowed]
[ResearchPending]
roomTrainingHall
spellCallToWar
trapSpike
roomWorkshop
roomCrypt
trapBoulder
[/ResearchPending]
[/Seat]
[/Seats]

[Goals]
# goalName	arguments
KillAllEnemies	NULL
ProtectDungeonTemple	NULL
[/Goals]

[Tiles]
# Map Size
75 # MapSizeX
75 # MapSizeY
# posX	posY	type	fullness	seatId(optional)
[/Tiles]

[Rooms]
# typeRoom	name	seatId	numTiles		Subsequent Lines: tileX	tileY
# Use typeRoom 1 for Dungeon Temple and typeRoom 4 for Portal
[/Rooms]

[Traps]
# typeTrap	name	seatId	numTiles		Subsequent Lines: tileX	tileY	isActivated(0/1)		Subsequent Lines: optional specific data
[/Traps]

[Lights]
# posX	posY	posZ	diffuseR	diffuseG	diffuseB	specularR	specularG	specularB	attenRange	attenConst	attenLin	attenQuad
[/Lights]

[CreatureDefinitions]
[/CreatureDefinitions]

[EquipmentDefinitions]
[/EquipmentDefinitions]

[Creatures]
# SeatId	Name	MeshName	PosX	PosY	PosZ	ClassName	Level	CurrentXP	CurrentHP	CurrentWakefulness	CurrentHunger	GoldToDeposit	LeftWeapon	RightWeapon	CarriedResearch	CarriedWeapon
[/Creatures]

[Spells]
# typeSpell	SeatId	Name	MeshName	PosX	PosY	PosZ	opacity	rotationAngle	optionalData
[/Spells]

[CraftedTraps]
# SeatId	Name	MeshName	PosX	PosY	PosZ	opacity	rotationAngle	trapType	PosX	PosY	PosZ
[/CraftedTraps]

[ResearchEntity]
# SeatId	Name	MeshName	PosX	PosY	PosZ	opacity	rotationAngle	researchPoints	PosX	PosY	PosZ
[/ResearchEntity]

[GiftBoxEntity]
# GiftBoxType	SeatId	Name	MeshName	PosX	PosY	PosZ	opacity	rotationAngle	optionalData
[/GiftBoxEntity]

[Missiles]
# missileType	SeatId	Name	MeshName	PosX	PosY	PosZ	opacity	rotationAngle	directionX	directionY	directionZ	missileAlive	damageAllies	speed	optionalData
[/Missiles]

[TreasuryObject]
# SeatId	Name	MeshName	PosX	PosY	PosZ	opacity	rotationAngle	value
[/TreasuryObject]

[Chickens]
# SeatId	Name	MeshName	PosX	PosY	PosZ	opacity	rotationAngle	PosX	PosY	PosZ
[/Chickens]

