# Defines the global configuration.

[SeatColors]
# SeatColor defines the color that will be used for displaying what a player controls (claimed tiles, ...)
[SeatColor]
    ID	1
    ColorR	0.6
    ColorG	0.1
    ColorB	0.1
[/SeatColor]
[SeatColor]
    ID	2
    ColorR	0
    ColorG	0.4
    ColorB	0
[/SeatColor]
[SeatColor]
    ID	3
    ColorR	0.2
    ColorG	0.2
    ColorB	0.9
[/SeatColor]
[SeatColor]
    ID	4
    ColorR	0.3
    ColorG	0.7
    ColorB	0.9
[/SeatColor]
[SeatColor]
    ID	5
    ColorR	0.9
    ColorG	0.7
    ColorB	0
[/SeatColor]
[SeatColor]
    ID	6
    ColorR	0.2
    ColorG	0.8
    ColorB	0.2
[/SeatColor]
[SeatColor]
    ID	7
    ColorR	0.5
    ColorG	0
    ColorB	0.5
[/SeatColor]
[SeatColor]
    ID	8
    ColorR	0.8
    ColorG	0.5
    ColorB	0.5
[/SeatColor]
[/SeatColors]
[ConfigFiles]
[ConfigFile]
    Type	Creatures
    Filename	creatures.cfg
[/ConfigFile]
[ConfigFile]
    Type	Equipments
    Filename	equipments.cfg
[/ConfigFile]
[ConfigFile]
    Type	SpawnConditions
    Filename	spawnconditions.cfg
[/ConfigFile]
[ConfigFile]
    Type	Factions
    Filename	factions.cfg
[/ConfigFile]
[ConfigFile]
    Type	Rooms
    Filename	rooms.cfg
[/ConfigFile]
[ConfigFile]
    Type	Traps
    Filename	traps.cfg
[/ConfigFile]
[ConfigFile]
    Type	Spells
    Filename	spells.cfg
[/ConfigFile]
[ConfigFile]
    Type	CreaturesMood
    Filename	creaturesmood.cfg
[/ConfigFile]
[ConfigFile]
    Type	Skills
    Filename	skills.cfg
[/ConfigFile]
[ConfigFile]
    Type	Tilesets
    Filename	tilesets.cfg
[/ConfigFile]
[/ConfigFiles]
[GameConfig]
    NetworkPort	31222
# The number of milliseconds a client connection attempt will last before failing.
    ClientConnectionTimeout	5000
# How many turns the creature corpse will stay in its tile when it dies
    CreatureDeathCounter	30
# Maximum creature number. This is used for lagging purpose and a seat cannot control more creatures
    MaxCreaturesPerSeatAbsolute	30
# Maximum creature number a seat can control without portal
    MaxCreaturesPerSeatDefault	10
# Percent of its HP a creature will lost when slapped
    SlapDamagePercent	15
# How many turns a creature will stay working even if sleepy/hungry after being slapped
    SlapEffectDuration	20
# How many turns between 2 pay days
    TimePayDay	400
# How many turns the creature will be furious before becoming rogue (if it couldn't leave)
    NbTurnsFuriousMax	120
    MaxManaPerSeat	250000
# Percent penalty when claiming enemy claimed wall versus dirt wall
    ClaimingWallPenalty	0.7
# Coef when digging gold. A gold tile have 100 points that will be dug according to worker digging value
# If coef = 5.0, each tile can give up to 500 gold
    DigCoefGold	5.0
# Coef when digging gem. The higher the coef is, the faster a worker will be full while digging
    DigCoefGem	0.2
# Music played in the menus
    MainMenuMusic	OpenDungeonsMainTheme_pZi.ogg
# How many turns the creature will be KO after being KO by an enemy
    NbTurnsKoCreatureAttacked	120
# How many workers can dig the same tile at the same moment per available face
    NbWorkersDigSameFaceTile	1
# How many workers can claim the same tile at the same moment
    NbWorkersClaimSameTile	1
# Base mood value (without modifier)
    CreatureBaseMood	1500
# Mood for a creature to be happy
    CreatureMoodHappy	1200
# Mood for a creature to be upset
    CreatureMoodUpset	0
# Mood for a creature to be angry
    CreatureMoodAngry	-1000
# Mood for a creature to be furious
    CreatureMoodFurious	-2000
# MasterServer URL
    MasterServerUrl	http://od-odms.rhcloud.com/
[/GameConfig]
