
particle_system Flame
{
    material        Flame
    point_rendering false
    particle_width	1
    particle_height 1
    cull_each       false
    quota           5000
    billboard_type  point

    // Area emitter
    emitter Box
    {
        angle           30
        emission_rate   20
        time_to_live    1
        direction       0 1 0
        velocity    	0
        colour_range_start  1 0.2 0.6
        colour_range_end    1 0.6 0.6
        width           1
        height          0
        depth           1
    }

    // Make em float upwards
    affector LinearForce
    {
        force_vector      0 0 2
        force_application add
    }

    // Fader
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
    }
}
