
particle_system MissileMagic
{
    material MissileMagic
    point_rendering            false
    particle_width             1
    particle_height            1
    cull_each                  false
    quota                      1000
    emit_emitter_quota         10
    billboard_type             point

    emitter Box
    {
        angle                   180
        colour                  0 0 1
        emission_rate           100
        time_to_live            0.3
        direction               0 1 0
        velocity                2
        duration                0.1
        repeat_delay            0.2
        width           1
        height          1
        depth           0
    }

    // Make em float downwards
    affector LinearForce
    {
        force_vector            0 -1 0
        force_application       add
    }
}
